const unsigned char image_edit_clear_o[] = {
0x02,0x00,0x03,0x01,0xcc,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x65,0x64,0x69,0x74,0x5f,0x63,0x6c,0x65,
0x61,0x72,0x5f,0x6f,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x04,
0x93,0x49,0x44,0x41,0x54,0x68,0x43,0xed,0x59,0xdd,0x6b,0x5c,0x45,0x14,0x3f,0xbf,0xdd,0x0d,0x9a,0x22,
0x96,0xc4,0xa2,0x90,0x37,0xa3,0x66,0xb3,0x77,0x66,0x41,0x0d,0x25,0x1a,0x62,0x52,0xe3,0xb7,0x55,0x29,
0xd8,0x07,0x3f,0x10,0xfb,0x52,0xc4,0x3f,0x41,0x41,0xc1,0xcf,0x3f,0x22,0x0f,0xa2,0xd2,0xbe,0x29,0xc5,
0x2a,0x62,0x3f,0x6d,0xac,0x2d,0x8a,0x5a,0x84,0x9d,0xb3,0x37,0x1b,0x35,0xe0,0x43,0x83,0x8a,0xb8,0xad,
0x1f,0x49,0xec,0xee,0xbd,0x47,0x46,0x6e,0x25,0xb5,0x9b,0xbd,0x33,0x37,0xbb,0x86,0x48,0x16,0xf6,0x61,
0x99,0x33,0xbf,0xf3,0xfb,0xcd,0x99,0x99,0x73,0xe6,0x2c,0x68,0x83,0x7f,0xb0,0xc1,0xf9,0xd3,0xa6,0x80,
0xf5,0x8e,0xe0,0x66,0x04,0xfe,0x37,0x11,0x18,0x1a,0x1a,0xda,0x56,0x28,0x14,0x1e,0x07,0xb0,0x0b,0xc0,
0xb5,0x22,0xd2,0x4f,0x44,0xd7,0x00,0x58,0x14,0x91,0x6f,0x89,0xe8,0x3b,0x00,0xb5,0x38,0x8e,0x8f,0x55,
0xab,0xd5,0xd3,0x44,0x14,0x75,0x42,0xfc,0x9a,0xb7,0x90,0x52,0xea,0x3e,0x22,0x7a,0x16,0xc0,0x4e,0x22,
0x2a,0x38,0x92,0xaa,0x8b,0xc8,0x47,0x00,0xa6,0x8d,0x31,0x27,0x1c,0xe7,0xb4,0x34,0xcb,0x2c,0x40,0x6b,
0x7d,0x2f,0x11,0xbd,0x44,0x44,0xb7,0xad,0x85,0x80,0x88,0x7c,0x0a,0xe0,0x65,0x63,0xcc,0x91,0x2c,0x38,
0x59,0x04,0x14,0xb4,0xd6,0x6f,0x12,0xd1,0x93,0x59,0x1c,0xb6,0x99,0xb3,0xdf,0x18,0xb3,0x87,0x88,0x9a,
0x3e,0xb8,0x5e,0x02,0xca,0xe5,0x72,0x9f,0x88,0x7c,0x40,0x44,0x63,0x3e,0x4e,0x3c,0x6c,0x4f,0x03,0x78,
0xa8,0x52,0xa9,0xd4,0x5d,0xe7,0x38,0x0b,0x18,0x1c,0x1c,0xdc,0xda,0xdb,0xdb,0xfb,0x25,0x80,0x1b,0x5d,
0xc1,0x33,0xda,0xd5,0x16,0x17,0x17,0x47,0xe7,0xe7,0xe7,0xcf,0xbb,0xcc,0x77,0x15,0x90,0x53,0x4a,0x1d,
0x06,0x70,0x97,0x0b,0x68,0x07,0x6c,0x8e,0x1a,0x63,0xec,0x19,0x93,0x34,0x2c,0x27,0x01,0x5a,0xeb,0xd7,
0x89,0xe8,0xb9,0x34,0xb0,0x4e,0x8e,0x8b,0xc8,0xab,0xcc,0xfc,0x42,0x1a,0x66,0xaa,0x80,0x20,0x08,0x6e,
0xc9,0xe5,0x72,0x67,0xd2,0x80,0xba,0x31,0x1e,0x45,0x51,0x39,0x0c,0x43,0xd3,0x0e,0x3b,0x55,0x80,0x52,
0xea,0x33,0x00,0xa3,0xdd,0x20,0x98,0x86,0x29,0x22,0x1f,0x33,0xf3,0x54,0x66,0x01,0xa5,0x52,0x69,0x57,
0x3e,0x9f,0x3f,0xe0,0xe0,0x28,0x04,0x70,0x93,0x47,0x22,0x6b,0x8a,0xc8,0x37,0x00,0x4a,0x0e,0xd8,0x8f,
0x30,0xf3,0xfb,0xab,0xd9,0xb5,0x8d,0x80,0x52,0xea,0x18,0x80,0xb6,0x2b,0x20,0x22,0x27,0x99,0x79,0x42,
0x29,0xb5,0x9d,0x88,0x8e,0x02,0xb8,0x3a,0x85,0x94,0xcd,0xc2,0x53,0xcc,0xfc,0xb5,0x4b,0x74,0x6d,0xc6,
0x66,0xe6,0x07,0xbc,0x05,0x28,0xa5,0xfa,0x01,0xfc,0x44,0x44,0xf9,0x76,0x84,0x44,0xe4,0x4f,0x11,0x99,
0xac,0x56,0xab,0x9f,0x2b,0xa5,0x6e,0x06,0x70,0x9c,0x88,0xfa,0x5a,0xcd,0x11,0x91,0x9f,0x45,0x64,0x47,
0xb5,0x5a,0xe5,0x20,0x08,0x46,0x01,0x9c,0x00,0x70,0x65,0x0a,0xfe,0x85,0x7a,0xbd,0xde,0xb7,0xb0,0xb0,
0xb0,0xd8,0xca,0x6e,0xd5,0x08,0x28,0xa5,0xf6,0xda,0x5a,0x25,0x2d,0xc4,0x76,0x5c,0x44,0x7e,0x8f,0xe3,
0x78,0x32,0x0c,0xc3,0x33,0x41,0x10,0xa8,0x84,0xd8,0xb6,0x7f,0xcd,0xfd,0xb1,0xd1,0x68,0x4c,0xd6,0x6a,
0xb5,0x5a,0x42,0xde,0x46,0xeb,0x2a,0x47,0xfc,0xdd,0xcc,0xfc,0xae,0xaf,0x80,0xfd,0x00,0x9e,0x70,0x71,
0x90,0xd8,0x9c,0x8f,0xa2,0x68,0xca,0x8a,0x28,0x16,0x8b,0xc5,0x9e,0x9e,0x9e,0x19,0x22,0xba,0x2e,0x19,
0x3b,0x0b,0x60,0xa2,0x52,0xa9,0xcc,0x97,0x4a,0xa5,0x5b,0x73,0xb9,0xdc,0x8c,0x2b,0xf9,0x64,0x81,0xa6,
0x99,0xf9,0x19,0x2f,0x01,0x5a,0x6b,0x5b,0x25,0x4e,0x7a,0x08,0xb0,0xa6,0xe7,0x9b,0xcd,0xe6,0x1d,0xb3,
0xb3,0xb3,0x95,0x72,0xb9,0x3c,0x28,0x22,0x9f,0x88,0x48,0x14,0xc7,0xf1,0x44,0x18,0x86,0xdf,0x5b,0xf2,
0xf9,0x7c,0xde,0x6e,0xb1,0xad,0x3e,0xb8,0x22,0x72,0x88,0x99,0xef,0xf7,0x12,0xa0,0x94,0x9a,0x4b,0x6e,
0x16,0x1f,0x5f,0xd6,0xb6,0xde,0x6c,0x36,0x27,0xad,0x88,0x62,0xb1,0x78,0xbd,0x88,0x5c,0x98,0x9b,0x9b,
0x3b,0x3b,0x3c,0x3c,0x5c,0x2e,0x14,0x0a,0x27,0x7d,0xc9,0x27,0x11,0x60,0x66,0xd6,0x5e,0x02,0xb4,0xd6,
0x7f,0x10,0xd1,0x16,0x5f,0xf6,0x89,0x7d,0x1d,0xc0,0x58,0xa5,0x52,0x99,0xb5,0xbf,0xcb,0xe5,0xf2,0xb0,
0x88,0xd8,0x47,0x4c,0xcb,0xc3,0xed,0xe0,0xe3,0x9c,0x31,0xa6,0xe5,0xdc,0x55,0x0f,0xb1,0xd6,0xfa,0x5c,
0x96,0xd5,0x6a,0x25,0x20,0x59,0x7d,0x7b,0x26,0xb2,0x0a,0xa8,0x1b,0x63,0xec,0x0b,0xef,0xb2,0x4f,0xbb,
0x5b,0xa8,0xea,0x92,0x68,0x5a,0x60,0x5e,0xb2,0x85,0x72,0xb9,0x5c,0x6c,0xf7,0xff,0x1a,0xb7,0x50,0xc8,
0xcc,0x81,0xaf,0x00,0x7b,0xcd,0xf9,0x56,0x9f,0x97,0x1d,0x62,0xeb,0x74,0xe5,0x0d,0x94,0xf1,0x10,0x1f,
0x67,0xe6,0x96,0x5c,0xda,0x45,0x60,0x1a,0xc0,0x5e,0x87,0xfd,0x79,0xd1,0xa4,0xdd,0x35,0xfa,0x4f,0x0e,
0xc8,0x72,0x8d,0x12,0xd1,0x3e,0x63,0xcc,0x53,0xbe,0x11,0x78,0x14,0xc0,0x3b,0x2e,0x02,0x5c,0x12,0x99,
0xcd,0xc2,0xcd,0x66,0x73,0x3c,0x63,0x22,0xdb,0xc3,0xcc,0x6f,0x79,0x09,0x18,0x18,0x18,0xd8,0xd2,0xdf,
0xdf,0xff,0x6b,0x5a,0x29,0x41,0x44,0x4b,0x71,0x1c,0xdf,0x99,0xb1,0x94,0xb0,0x09,0xed,0x8a,0x94,0x45,
0x8a,0x1a,0x8d,0x46,0x5f,0xad,0x56,0xfb,0xcd,0x4b,0x80,0x35,0xd6,0x5a,0x1f,0x26,0xa2,0x7b,0xda,0x39,
0x10,0x91,0x53,0xcc,0x3c,0x9e,0xa5,0x98,0xd3,0x5a,0x9f,0x72,0x78,0x5f,0x1f,0x49,0x5e,0x67,0x2d,0x69,
0xa4,0x55,0xa3,0x0f,0x03,0x38,0x98,0xb6,0x8d,0x44,0xc4,0xb7,0x9c,0x6e,0x10,0xd1,0x3c,0x11,0x15,0xd3,
0xb0,0xa3,0x28,0xda,0x19,0x86,0xe1,0x87,0xab,0xd9,0xa5,0x3e,0x68,0xb4,0xd6,0x36,0x01,0xdd,0x9e,0xe6,
0xa8,0x4b,0xe3,0x33,0xc6,0x98,0x1d,0xed,0xb0,0x53,0x05,0x24,0xf5,0xcb,0x57,0x5d,0x22,0xd8,0x16,0x56,
0x44,0x14,0x33,0x57,0xd7,0x24,0x20,0x39,0x0b,0xaf,0x11,0xd1,0xf3,0xff,0xa5,0x08,0x11,0x79,0x85,0x99,
0x5f,0x4c,0xf3,0x99,0x1a,0x81,0x04,0x00,0xc9,0x81,0xbe,0x3b,0x0d,0xb0,0x43,0xe3,0x9d,0x6d,0xab,0x58,
0x52,0x49,0x63,0xeb,0x8b,0x8c,0x15,0xaa,0xb3,0x2e,0xfb,0x56,0x5e,0x5a,0x5a,0xda,0xde,0xe9,0xc6,0xd6,
0xdf,0x04,0x6c,0x6b,0x31,0x8e,0xe3,0x83,0x00,0xc6,0x9d,0x19,0xf9,0x19,0x76,0xaf,0xb5,0x78,0x91,0xc7,
0xc8,0xc8,0x48,0xcf,0xf2,0xf2,0xf2,0xdb,0x00,0x1e,0xf3,0xe3,0x96,0x6a,0xdd,0xfd,0xe6,0xee,0x4a,0x0a,
0x1b,0xb9,0xbd,0x7e,0xc9,0x52,0x26,0x7f,0x70,0x3c,0x0d,0xe0,0x41,0x8f,0xf7,0x83,0x4d,0x64,0x07,0x44,
0xe4,0x0d,0x66,0x3e,0x94,0x1a,0x9b,0x36,0x06,0xae,0xb7,0x90,0x8b,0x8f,0x7c,0x10,0x04,0x63,0x00,0x6c,
0xe9,0x61,0x9b,0x5c,0x37,0x00,0x18,0x12,0x11,0xdb,0x36,0xf9,0x25,0xf9,0xfe,0x20,0x22,0xef,0xe5,0xf3,
0xf9,0x7d,0x3e,0x2d,0xf4,0x35,0xe7,0x01,0x17,0xf6,0xeb,0x65,0xd3,0xc9,0x08,0xac,0x8b,0x86,0x4d,0x01,
0xeb,0xb2,0xec,0x2b,0x9c,0x6e,0x46,0x60,0xbd,0x23,0xf0,0x17,0xb1,0x21,0x33,0x4f,0x0d,0x3d,0x84,0x3d,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1276*/
