const unsigned char image_edit_clear_p[] = {
0x02,0x00,0x03,0x01,0x1b,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x65,0x64,0x69,0x74,0x5f,0x63,0x6c,0x65,
0x61,0x72,0x5f,0x70,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x04,
0xe2,0x49,0x44,0x41,0x54,0x68,0x43,0xed,0x59,0x6d,0x6b,0x1c,0x55,0x14,0x7e,0xce,0xcc,0xd6,0x96,0xd2,
0x64,0x3b,0x6b,0xaa,0xe0,0x17,0x49,0x93,0xd9,0x54,0x6b,0x41,0x85,0x12,0x0d,0x31,0xa9,0xd5,0xd6,0x97,
0xaa,0x14,0x14,0xf1,0x05,0xb1,0x20,0x25,0xdd,0xd9,0xf8,0x03,0x14,0x94,0xf8,0xfa,0x07,0x9a,0xdd,0x90,
0x20,0xa2,0xd2,0x7e,0x11,0xa5,0x58,0x45,0xfa,0x6e,0x63,0x6d,0x50,0xd4,0x22,0x68,0xab,0xd9,0x49,0x52,
0x8b,0x54,0x7c,0x29,0x3b,0xd9,0xc6,0xb6,0x26,0xd9,0x99,0x47,0x66,0x9b,0x96,0x1a,0xb2,0x3b,0x77,0x26,
0x1b,0x43,0x25,0xfb,0x6d,0xb9,0xe7,0x3c,0xe7,0x79,0xee,0x39,0xf7,0x9e,0x7b,0xef,0x08,0xae,0xf2,0x9f,
0x5c,0xe5,0xfc,0xb1,0x20,0x60,0xbe,0x33,0xb8,0x90,0x81,0xff,0x4d,0x06,0x6a,0x7a,0x07,0xeb,0x74,0x57,
0x7f,0x52,0x03,0x37,0x13,0xb8,0x4e,0xc8,0x04,0x21,0xd7,0x42,0x70,0x5e,0xc8,0x21,0x0a,0x86,0x85,0x32,
0x48,0xd1,0x0f,0x3a,0x75,0xf5,0x03,0x78,0x5c,0xdc,0x6a,0x88,0x9f,0x75,0x09,0x25,0x7a,0xec,0xfb,0xe8,
0x21,0x05,0x70,0x93,0x88,0xc4,0x54,0x48,0x11,0x70,0x40,0xee,0xa1,0x26,0x7d,0xa3,0x29,0xf3,0xb0,0x8a,
0x4f,0x39,0x9b,0xc8,0x02,0xe2,0x19,0x7b,0xa3,0x2e,0x78,0x05,0xc0,0x1d,0xb3,0x21,0x40,0xf2,0x0b,0x4f,
0xc7,0xab,0x85,0x6d,0xc9,0xfd,0x51,0x70,0xc2,0x0b,0xe8,0x62,0xcc,0x58,0x31,0xf4,0x8e,0x08,0x9e,0x8e,
0x12,0xb0,0x9c,0x0f,0x89,0x9d,0xce,0x9f,0x8d,0x5b,0xd0,0x25,0xc5,0x30,0xb8,0xa1,0x04,0xc4,0xb3,0xa7,
0x0c,0x0d,0x13,0x9f,0x08,0xd0,0x12,0x26,0x88,0xaa,0x2d,0x81,0x01,0x0f,0xd7,0x3c,0x54,0xb0,0x6e,0x74,
0x54,0x7d,0x94,0x05,0x18,0xbd,0xc3,0x71,0x14,0xbd,0x6f,0x44,0xd0,0xa8,0x0a,0x1e,0xcd,0x8e,0x83,0xd4,
0xf5,0x66,0xa7,0xa3,0xa1,0xa0,0xe2,0xaf,0x26,0xa0,0x8b,0x5a,0x62,0x85,0xbd,0x0f,0x22,0xf7,0xa8,0x80,
0xce,0xde,0x86,0x07,0xf2,0x29,0x73,0x23,0x44,0x18,0x84,0xa5,0x24,0xc0,0xc8,0xda,0x6f,0x0a,0xf0,0x42,
0x10,0x58,0x75,0xc7,0xf9,0x7a,0xde,0x4a,0xbe,0x14,0x84,0x19,0x28,0x60,0x79,0x8f,0x7d,0x9b,0x46,0x1c,
0x0b,0x02,0x9a,0x8b,0x71,0x8a,0xac,0x71,0x52,0x8d,0x3f,0x54,0xc2,0x0e,0x14,0x90,0xc8,0xe4,0xbe,0x84,
0x48,0xf3,0x5c,0x10,0x0c,0xc2,0x24,0xf1,0x99,0x93,0x36,0xd7,0x47,0x16,0xb0,0x3c,0x3b,0xb4,0x59,0x03,
0x77,0x05,0x05,0x02,0xf9,0x23,0x01,0x53,0xb9,0x91,0x91,0x45,0x01,0x6c,0x88,0xdc,0x14,0x84,0x4d,0xe2,
0x11,0x27,0x6d,0x7e,0x1c,0xa9,0x91,0x25,0xb2,0xf6,0x41,0x00,0x15,0x67,0x80,0xe0,0x11,0xc7,0x4a,0xb6,
0xd5,0x66,0x86,0xd7,0xc6,0xe0,0x1d,0x80,0xa0,0xb6,0x12,0x29,0xbf,0x0b,0x93,0x5c,0x3f,0x9a,0x4e,0x7e,
0xa7,0x92,0x5d,0x12,0x7b,0x9c,0xb4,0xf9,0x40,0x68,0x01,0xb5,0x6f,0xfd,0x92,0xd0,0x27,0xfe,0xfe,0x43,
0x00,0xbd,0x22,0x21,0x62,0xdc,0x25,0xdb,0xcf,0x76,0x26,0xbf,0x5a,0x9e,0xc9,0xdd,0x2a,0x22,0x87,0x04,
0x30,0x66,0xf2,0x21,0x78,0x46,0x3c,0x59,0x97,0xef,0x34,0x8f,0xd7,0x76,0xe7,0x9a,0x63,0x9a,0xf8,0xc7,
0x88,0x25,0x95,0x05,0x73,0xc2,0xd1,0x97,0x19,0xe8,0xb8,0xe1,0xfc,0x4c,0x76,0x65,0xd7,0x40,0x22,0x33,
0xb4,0x15,0xc2,0xbe,0xa0,0x14,0x97,0xc6,0xc9,0xbf,0x5c,0x4a,0x7b,0xa1,0xd3,0x3c,0x96,0xe8,0xb6,0x57,
0x53,0xe3,0x61,0x81,0xd4,0xfd,0xcb,0x97,0xf8,0x7d,0x52,0xf4,0xf6,0x31,0x6b,0xe5,0x60,0x89,0xbc,0xe0,
0x00,0x44,0x96,0xa9,0xe0,0xbb,0xc2,0xc7,0x0a,0xa9,0xe4,0x87,0xa1,0x04,0x18,0x59,0x7b,0xa7,0x00,0x4f,
0xa9,0x04,0x28,0x69,0x00,0x0a,0x9e,0x87,0xf5,0xbe,0x88,0x9a,0xec,0x48,0xd3,0x22,0xba,0xfd,0x10,0x5c,
0x7f,0xd1,0x9f,0xa7,0x5d,0xa0,0xad,0x60,0x25,0x47,0xe2,0xdd,0xf6,0xed,0xba,0xb0,0x5f,0x95,0xfc,0x45,
0x6c,0xf6,0x39,0x56,0xb2,0x23,0xac,0x80,0xc3,0x02,0xb4,0xab,0x0a,0xb8,0x24,0x02,0xae,0x76,0x97,0xf3,
0x7c,0xc3,0xf7,0xf1,0x6c,0x6e,0xa5,0x0e,0x7c,0x4e,0x88,0x4b,0x4f,0x6f,0x1b,0xed,0x5c,0x79,0xca,0x27,
0xaf,0x69,0xf0,0x4b,0x2c,0x1e,0x06,0x17,0xc0,0xde,0xbc,0x65,0xde,0x1f,0x4a,0x40,0x22,0x6b,0xe7,0x00,
0x98,0x21,0x03,0xf9,0x99,0x70,0xe0,0x6a,0xed,0x25,0x11,0xdb,0x7f,0xae,0x9f,0x88,0x8d,0x4f,0x5c,0x48,
0x35,0x9d,0x36,0xb6,0x0f,0xaf,0x81,0xee,0x1d,0x89,0x40,0x1e,0x24,0x8e,0x3b,0x69,0xf3,0x96,0xb0,0x02,
0xce,0x01,0x58,0x1a,0x56,0xc0,0x54,0x26,0x9c,0xa2,0x1e,0x6b,0x19,0xeb,0xa8,0xff,0xc9,0xff,0x5f,0xd3,
0x7b,0x72,0x55,0xcc,0x2d,0x0e,0x94,0x5b,0xdc,0x41,0x31,0x48,0x8c,0x3a,0x69,0x73,0xc6,0x8d,0xa1,0xec,
0x22,0x36,0xb2,0xf6,0x68,0x94,0xd9,0x9a,0x49,0xc0,0xd4,0xec,0xf7,0x47,0x16,0x00,0x38,0x8e,0x65,0x26,
0xc2,0x65,0x20,0x93,0x3b,0xa1,0xd2,0x68,0xa6,0x83,0x4e,0x2f,0x21,0x11,0xcf,0xf3,0xeb,0x7f,0x36,0x25,
0xe4,0x37,0xca,0x7c,0x3a,0x79,0x73,0x58,0x01,0xfe,0x36,0x17,0xea,0xf4,0xe9,0xef,0x44,0xd3,0x17,0xb1,
0x1f,0xf4,0xca,0x1d,0x28,0xe2,0x22,0x3e,0x94,0xb7,0xcc,0x19,0xb9,0x94,0x2f,0xa1,0x8c,0xdd,0x27,0x82,
0xad,0x41,0xf5,0x79,0x69,0xbc,0xe2,0x36,0x7a,0x45,0x0f,0x88,0xb6,0x8d,0x62,0x87,0x63,0x99,0xcf,0x84,
0xca,0x40,0xbc,0x27,0xf7,0xa8,0x4e,0xf9,0x40,0x49,0x80,0x42,0x23,0xf3,0xbb,0x70,0x11,0xb1,0xd6,0x28,
0x8d,0xcc,0x83,0x6c,0x19,0xb5,0x1a,0xdf,0x0d,0x25,0x00,0xbd,0xbf,0x2e,0x35,0xdc,0x73,0x67,0x83,0x8e,
0x12,0x20,0x2e,0x14,0xc9,0xbb,0xa3,0x1c,0x25,0x74,0x91,0x7e,0x11,0x2c,0xae,0x34,0x49,0x04,0x5c,0x67,
0xb1,0x6b,0xe0,0xb9,0x55,0x63,0xe1,0x04,0x00,0x48,0x64,0x72,0xfe,0x2d,0x6c,0x43,0x40,0x80,0xa3,0x8e,
0x65,0xb6,0x46,0x39,0xcc,0x19,0x59,0xfb,0x68,0xe0,0xfd,0x9a,0xdc,0x9f,0x4f,0x27,0x37,0x96,0xe3,0x50,
0xf1,0x3e,0x60,0x64,0xec,0x87,0x45,0xb0,0x3b,0xb0,0x8c,0xc2,0x1e,0xa7,0xc1,0x49,0x01,0x46,0x00,0x69,
0x0a,0xc2,0xa6,0xa7,0x6d,0x72,0x3a,0x1b,0x3e,0x8d,0x24,0xc0,0x77,0x32,0x32,0xf6,0x80,0x08,0xee,0x0c,
0x0a,0x34,0x17,0xe3,0x04,0xfa,0x1d,0xcb,0x5c,0x57,0x09,0x3b,0xf0,0x46,0x56,0xda,0x35,0x34,0x7c,0x3b,
0x17,0x04,0x03,0x31,0x35,0xac,0xce,0x6f,0x33,0x4f,0xcc,0x4a,0x40,0x29,0x0b,0x59,0xfb,0x0d,0x01,0x5e,
0x0c,0x0c,0x58,0x4d,0x03,0xca,0x6b,0xf9,0x74,0xe3,0xcb,0x41,0x90,0x81,0x19,0x28,0x01,0x90,0x92,0xe8,
0xb1,0xf7,0x01,0x72,0x6f,0x10,0x60,0x75,0xc6,0xab,0xfc,0xac,0x52,0xca,0x42,0xef,0x70,0x5c,0x5c,0xef,
0xeb,0x28,0x27,0xd4,0x90,0xa2,0x6c,0xea,0xda,0xda,0xea,0x3e,0x6c,0x4d,0x31,0x28,0x3d,0x2d,0x72,0x7c,
0xb7,0x88,0xb4,0x86,0x24,0xa5,0x64,0x3e,0xa7,0x4f,0x8b,0x97,0x19,0xf4,0x72,0x91,0xe1,0xda,0xef,0x09,
0xe4,0x09,0x25,0x56,0x8a,0x46,0xff,0xc9,0xe3,0xee,0x95,0x5c,0xae,0xde,0xe7,0xf5,0x69,0x33,0x7a,0xf1,
0x03,0x07,0x9f,0x85,0xc8,0x83,0xaa,0xf7,0x07,0x82,0x93,0xa0,0xec,0x12,0x0d,0x6f,0xe7,0x53,0xe6,0x5e,
0xc5,0x24,0xcd,0x68,0xa6,0xb6,0x0b,0xa9,0x44,0x78,0x9f,0xba,0x71,0xe6,0x64,0x8b,0xd0,0xdb,0x40,0xf1,
0x4c,0x21,0x1a,0x28,0x92,0x04,0xb1,0x44,0x84,0x79,0x52,0xf2,0x02,0xfe,0xe6,0x89,0xf6,0x11,0xb1,0x68,
0x47,0x98,0x27,0xf4,0x59,0xf7,0x01,0x15,0xfe,0xf3,0x65,0x53,0xbd,0x0c,0xcc,0x93,0x82,0x05,0x01,0xf3,
0x34,0xf1,0x97,0xc3,0x2e,0x64,0x60,0xbe,0x33,0xf0,0x0f,0xe9,0x3d,0x3c,0x4f,0x4b,0x0c,0x72,0x55,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1355*/
