TK_CONST_DATA_ALIGN(const unsigned char image_settings_focused[]) = {
0x02,0x00,0x03,0x01,0x96,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x65,0x74,0x74,0x69,0x6e,0x67,0x73,
0x5f,0x66,0x6f,0x63,0x75,0x73,0x65,0x64,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x08,0x06,0x00,0x00,0x00,0xaa,0x69,0x71,0xde,0x00,0x00,0x07,
0x5d,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0x5b,0xcd,0x72,0xd3,0x48,0x10,0xee,0x56,0xcc,0xc2,0x0d,0xc7,
0xd9,0x3b,0xa1,0x2a,0x4e,0xd5,0x9e,0x36,0x3c,0x01,0xc9,0x13,0x90,0x7d,0x02,0xcc,0x31,0xce,0x56,0xe1,
0x3c,0x01,0xe6,0x09,0x70,0xaa,0x16,0xe7,0x88,0x79,0x02,0xc2,0x13,0x10,0x9e,0x80,0xe4,0xb4,0x55,0x28,
0x55,0x24,0xf7,0x8d,0x31,0x37,0xb2,0xd8,0xd3,0x5b,0x2d,0x69,0x94,0x91,0x2c,0xcd,0xb4,0xe4,0x48,0x54,
0xb6,0xa2,0xa3,0x3d,0x9a,0xe9,0xfe,0xa6,0xff,0xbb,0x85,0x50,0xe3,0xd3,0x7c,0xfd,0x79,0x03,0x11,0x5f,
0x20,0xc0,0x76,0xd6,0xb1,0x04,0x70,0x48,0x44,0x2f,0x27,0xbb,0xeb,0xc7,0x75,0x91,0x85,0x75,0x1d,0xd4,
0x7c,0xf5,0xa5,0xe9,0xdd,0x9d,0x7d,0x02,0xa0,0x55,0xfb,0x99,0x78,0x36,0xee,0xae,0x3d,0xac,0x8b,0xae,
0xda,0x00,0xf8,0xf5,0xc0,0xdf,0x54,0x04,0x1f,0x98,0x31,0x04,0xfc,0x03,0x91,0x26,0x26,0x93,0x44,0xd8,
0x24,0xa0,0x77,0xfc,0x9b,0x87,0xb0,0xf5,0xcf,0x4e,0xfb,0xa8,0x0e,0x10,0x7e,0x0a,0x00,0xe3,0x6e,0x3b,
0xf3,0xdc,0xd6,0xd0,0xa7,0x5b,0x00,0x6e,0x25,0xe0,0x06,0xa8,0x00,0x1b,0xb4,0xc9,0xde,0xc3,0x84,0x0e,
0xbb,0xf4,0xd5,0xb4,0x01,0x55,0xa8,0x40,0x19,0x9a,0x42,0x7b,0x24,0x7c,0x42,0x2b,0x3e,0x7d,0x01,0x00,
0x3d,0x7e,0x85,0x00,0x8e,0x88,0x68,0x4f,0xea,0xb2,0x5a,0xaf,0xfd,0x3e,0x20,0xf0,0xfb,0xe7,0xe3,0x6e,
0x3b,0xd3,0x13,0xb4,0x86,0xfe,0x19,0x00,0x3c,0x00,0x80,0xbd,0x71,0xb7,0x3d,0x90,0x90,0xc6,0xae,0xd5,
0x43,0x7c,0x03,0x00,0x1b,0xd1,0xfa,0x81,0xba,0x6c,0xbc,0x94,0x5e,0x90,0x08,0x80,0x88,0x79,0xb6,0xe0,
0xfa,0x10,0x4d,0xdb,0x44,0x11,0x6d,0xd9,0x40,0x68,0x1e,0xfc,0xbd,0xea,0x51,0xe3,0xb9,0x06,0x0e,0x10,
0xf7,0xc7,0x3b,0x6b,0x01,0x88,0xe9,0xa7,0x35,0xfc,0x3c,0x02,0xc0,0xa7,0x00,0xc0,0xd2,0x35,0x52,0x38,
0xdd,0x9f,0xec,0xfc,0xc6,0xa0,0x64,0x3e,0x11,0xf3,0x4c,0x57,0x33,0xb1,0x00,0x71,0x34,0xde,0x59,0x7b,
0x26,0x01,0xd0,0x09,0x40,0x06,0xf3,0x7b,0x8a,0xe8,0xc8,0x43,0x64,0x37,0x75,0x9f,0x89,0xcd,0x02,0x61,
0x65,0x78,0xfa,0x54,0x01,0x75,0x10,0x60,0xd3,0x20,0xe4,0x44,0x5d,0x36,0x36,0xf3,0x6e,0x27,0x3a,0x8b,
0xf7,0xfd,0x5d,0xbf,0xc3,0x92,0xe6,0x29,0x18,0x5c,0xfc,0xd9,0x7e,0x6f,0x32,0x94,0x62,0xfe,0x9b,0x22,
0xda,0xf4,0x10,0xf9,0xac,0x57,0xc1,0x3a,0x21,0x08,0x56,0x00,0xd2,0xcc,0x23,0xd1,0xb3,0x8b,0xdd,0xf5,
0x11,0xef,0x1f,0x11,0x90,0x00,0x01,0xbc,0xd9,0xc4,0x83,0xc6,0x53,0x20,0xec,0xa4,0x02,0x9e,0x73,0x00,
0x60,0xd1,0x1c,0xb9,0x44,0x33,0x38,0xf3,0x97,0x69,0x0f,0x10,0x3a,0x91,0x3a,0x44,0x7c,0xe3,0x19,0x20,
0x8d,0x14,0x4c,0xdf,0x82,0x5a,0x6a,0x7a,0x88,0xfa,0xe6,0x03,0xe6,0xb5,0x14,0xae,0xbc,0xfe,0xdc,0xa1,
0x50,0x25,0x44,0x20,0x58,0x01,0x68,0x1d,0x9c,0xbe,0x01,0x22,0x26,0x04,0x4c,0xe6,0xf5,0x4d,0xa4,0x40,
0x98,0x93,0x38,0x42,0x78,0xef,0x11,0x8e,0x2e,0xba,0x6b,0x87,0x12,0x71,0x4c,0xaf,0x59,0x19,0x9e,0x6e,
0x2b,0xa4,0x0e,0x12,0x3c,0xc9,0x79,0x3f,0xc1,0xbc,0x5e,0x93,0x02,0x21,0x57,0xe5,0x02,0xbe,0x72,0xf5,
0x2b,0x34,0x7a,0x5f,0xa3,0xff,0x73,0x8d,0x52,0x04,0x02,0x4b,0x85,0x16,0xdb,0x6f,0x40,0x30,0x50,0xde,
0x74,0x64,0xd3,0xdf,0x22,0x80,0x04,0x76,0x44,0x35,0x3a,0x80,0x81,0x01,0x66,0xb5,0xe3,0xe7,0x44,0x11,
0x75,0xf2,0xec,0x4f,0x6b,0xe8,0xf3,0xda,0x40,0x1d,0xd4,0x65,0x63,0x39,0x4f,0xf2,0xf2,0x01,0x08,0x8d,
0xd7,0x97,0x60,0x03,0xa2,0x47,0x2e,0x6b,0xcf,0x44,0x36,0xa0,0xb1,0x5a,0x75,0x08,0xcb,0xee,0x74,0x0a,
0xd3,0x33,0x17,0xb8,0xd1,0xc5,0x7c,0x0a,0xe8,0xc7,0xe9,0xc3,0xbc,0xf5,0x76,0x15,0x18,0xfa,0x9c,0x95,
0xf1,0xcd,0x3a,0xad,0x7d,0x91,0x1b,0xad,0x7a,0x6d,0xca,0x40,0x9e,0x8c,0xbb,0xed,0xb4,0xf7,0x8a,0x49,
0xb0,0x1b,0xc1,0xd0,0xc7,0x5a,0xad,0x7d,0xd5,0xcc,0x14,0xdd,0x7f,0xce,0x3b,0xe0,0x74,0xc3,0x26,0x2d,
0x6e,0x37,0x78,0x83,0x40,0xc8,0x72,0x8d,0x2e,0xd5,0x75,0x02,0x90,0xe1,0xf2,0x8e,0xc7,0xdd,0xf6,0xa3,
0xa2,0x37,0x53,0xc7,0xfa,0xd6,0xf0,0xf4,0x4b,0xe4,0x7e,0x33,0xbd,0x43,0x16,0x0d,0x22,0x00,0xf8,0x45,
0x33,0x96,0x97,0x18,0xc5,0x3a,0x18,0x36,0xcf,0x30,0x8d,0x5e,0x91,0x7a,0x82,0x18,0x80,0x84,0x55,0x15,
0x78,0x85,0xba,0x01,0x48,0x5c,0x90,0xc5,0xea,0xa7,0xe9,0x12,0x03,0x20,0x49,0x66,0xea,0x66,0x3a,0x7d,
0x5e,0x6b,0xe8,0x73,0x0e,0x71,0x1f,0x08,0x5e,0x8e,0x77,0xdb,0x7d,0x09,0x3d,0x72,0x00,0xb4,0x7e,0x15,
0xd8,0x5c,0x42,0xc0,0x75,0xae,0x69,0x1d,0x9c,0x0e,0x80,0xe8,0x39,0x80,0xbc,0xae,0x28,0x02,0xc0,0x0c,
0x2d,0x6d,0x41,0xc5,0x75,0x32,0x53,0x66,0xaf,0x28,0xf3,0x0c,0x82,0x37,0xae,0x3b,0x4a,0x42,0x70,0x11,
0x00,0xcb,0x43,0xff,0x03,0x67,0x75,0x1c,0xdb,0x7f,0xdd,0x69,0x67,0x96,0xb4,0xa5,0x04,0x87,0x61,0xed,
0xd2,0x13,0x42,0x4c,0xec,0x83,0x44,0x87,0xca,0x9b,0xbd,0x77,0x45,0x78,0xae,0x73,0x96,0x0f,0xfc,0x43,
0xce,0x1d,0x38,0x8b,0xfc,0xda,0x6d,0x6f,0xb9,0xd6,0x3b,0x01,0x28,0x83,0x6a,0xd6,0xa1,0x41,0x96,0x77,
0x6f,0xf6,0x4a,0x27,0x57,0x16,0xc2,0x0a,0x15,0x34,0xd2,0xfb,0x70,0x02,0xa5,0xab,0xcb,0x12,0x69,0x75,
0x02,0x70,0xa5,0x57,0xf9,0x95,0x1c,0x17,0xca,0x19,0x35,0x85,0x73,0x00,0x3a,0x02,0xc2,0xb0,0xd8,0x81,
0xdc,0x2b,0x08,0x72,0x79,0xae,0x06,0xf1,0x73,0xac,0x2e,0x1b,0x5b,0xae,0xd4,0x39,0xef,0xdc,0xb8,0xb2,
0x64,0x29,0xbe,0xe8,0x77,0x03,0x00,0x98,0x40,0xb8,0x3b,0x8d,0x8b,0x10,0xfa,0x4f,0x0f,0x61,0x13,0x08,
0xb4,0x35,0x15,0x97,0xa9,0x12,0xfe,0x39,0xcc,0x2a,0xcd,0x6a,0x52,0xee,0x3e,0x66,0x06,0xb7,0x08,0x08,
0x89,0x7d,0x88,0x7a,0x0a,0x71,0xae,0xd3,0x34,0xe9,0xb6,0x3f,0x06,0xd8,0x87,0xfe,0xdd,0x7b,0xe7,0xe8,
0xd8,0x58,0x2b,0x39,0x36,0x09,0x30,0xca,0x5c,0xb2,0xac,0x32,0x0c,0xbd,0x83,0x2c,0xce,0x56,0x3e,0xb3,
0x9d,0x99,0x55,0x59,0x9a,0x5f,0x8f,0x67,0x8a,0xd4,0x1f,0xa8,0x8d,0x46,0xce,0x86,0x81,0xa8,0xaa,0xcb,
0x3b,0xbd,0x32,0xe2,0x68,0xda,0x8f,0x22,0x85,0x4e,0x23,0xe6,0xb0,0xa6,0xb2,0x6e,0x10,0x7e,0x0c,0x52,
0xaa,0x95,0x78,0x85,0x8d,0x3a,0xea,0x6e,0x8c,0xd4,0x6d,0xb8,0xf4,0xdd,0xfc,0xdf,0x10,0xc5,0xdc,0x4a,
0xb0,0x45,0x8f,0xc3,0xa0,0xa6,0x40,0x85,0x58,0x4a,0x9b,0x69,0x28,0x63,0x00,0x8a,0xc4,0xcf,0xf2,0x83,
0xfc,0x23,0x02,0x78,0x0c,0x40,0x6f,0xc7,0xdd,0xf5,0xa0,0xb4,0x26,0x7d,0xb4,0xea,0x20,0xc0,0xc7,0x8b,
0x6e,0xdb,0x2c,0xac,0x4a,0xb7,0xc8,0x5d,0x97,0xe8,0x53,0x56,0xd9,0x8f,0x5b,0x19,0x46,0x00,0x94,0x88,
0x1e,0xb5,0x1a,0xdc,0x02,0xf0,0xbf,0x90,0x80,0x9b,0xa0,0x02,0xd5,0x1a,0x41,0x79,0x72,0xa2,0x15,0xb7,
0x35,0xf4,0xb9,0x22,0xcd,0x1d,0x9f,0x52,0xf1,0x87,0xcd,0x50,0x24,0x8c,0xa0,0xdd,0x0d,0x72,0x33,0x02,
0x8e,0xd4,0xf7,0xa5,0xbd,0x1b,0xe9,0x06,0x83,0xd0,0x9b,0x3b,0x53,0xd9,0x53,0x29,0x81,0x1b,0x8c,0x0a,
0x1d,0xdc,0xb8,0xd0,0x61,0x68,0x16,0x78,0xa5,0x43,0xd3,0x9f,0x18,0x08,0x65,0xf5,0x32,0x4d,0xde,0xce,
0x15,0x4e,0x37,0xe3,0x5c,0x80,0x5d,0x43,0x9a,0x73,0xa5,0x60,0x33,0xea,0xe8,0xf2,0x5f,0xa5,0x44,0x71,
0x2e,0x2a,0x23,0xea,0x8d,0x77,0xd7,0xf7,0xb3,0x50,0x6e,0x1d,0xf8,0x2f,0x8c,0xd0,0xbb,0x7c,0xf4,0x79,
0xd5,0x89,0xfe,0x06,0x00,0x7d,0x0f,0x61,0x2e,0x14,0xd6,0xfd,0x8b,0x02,0xc9,0x50,0x71,0x3d,0xd6,0x4c,
0xce,0x87,0xa6,0xa1,0x6a,0x01,0x50,0xd4,0xf9,0xc5,0x55,0x20,0xe2,0xf4,0x58,0x77,0x79,0x4b,0x33,0xcf,
0x67,0xc6,0xc5,0x51,0x69,0x32,0x64,0x0d,0x29,0x8d,0x0e,0xd1,0x22,0x86,0x32,0x4a,0x87,0xfb,0x61,0xc5,
0xc6,0xf2,0x20,0xee,0xab,0xef,0x4b,0xfd,0x32,0x36,0x87,0x77,0xbd,0xf6,0x74,0x38,0xdc,0x34,0x0c,0x68,
0xae,0xad,0x20,0x42,0x8d,0xed,0xf4,0xac,0x20,0xcf,0x08,0x2a,0x9c,0x1e,0x5e,0x57,0x41,0x44,0x1a,0x40,
0x39,0x55,0x20,0x00,0xc0,0x68,0x39,0x4b,0x8a,0x0c,0x0b,0xc7,0xaa,0x25,0x37,0x28,0x53,0xbc,0x11,0x01,
0x10,0xea,0x55,0x34,0xbe,0x52,0x22,0xac,0x2d,0xc9,0x4f,0xe1,0xd7,0xca,0x54,0xae,0xe5,0x00,0x5c,0x59,
0xd6,0xc9,0xb8,0xdb,0x5e,0x2e,0x4c,0x5d,0x0d,0x2f,0xc4,0xc6,0xaf,0xc0,0x25,0x89,0x01,0x30,0xc5,0xab,
0x8a,0xcc,0x71,0x51,0x7c,0xca,0x76,0xae,0xc4,0x00,0x94,0x3d,0x60,0x51,0xc6,0xa4,0xef,0x57,0xda,0x1a,
0x2b,0xd2,0x6f,0x97,0x12,0x5c,0xc5,0x3a,0x63,0xcc,0x4e,0x3c,0xcf,0xe0,0x94,0x80,0x32,0x2d,0xe7,0x2a,
0x98,0x93,0xec,0x99,0x35,0xb8,0xb5,0x50,0x7b,0xfc,0x26,0x31,0x1f,0x47,0x9d,0x05,0xe7,0x19,0x5c,0x23,
0x32,0x5c,0x9d,0xe5,0xf1,0x12,0x71,0xbf,0x5d,0x72,0x53,0x55,0xaf,0x49,0x49,0x82,0x75,0x9e,0xe1,0x5a,
0x87,0xa4,0x80,0x1a,0x0f,0x74,0xbd,0xbd,0x2a,0x26,0x9b,0x43,0xff,0x31,0xe0,0xf4,0xdc,0x15,0x31,0x2e,
0x3c,0x24,0x15,0x25,0x30,0xd2,0x31,0x39,0x63,0x56,0xf7,0x6a,0xa0,0xd1,0x45,0xa4,0x14,0x24,0x63,0xdc,
0x96,0x0b,0xab,0x3a,0x61,0x3a,0x56,0x44,0xcf,0x2a,0x1b,0x93,0x0b,0xa3,0xbf,0x78,0x76,0xd7,0x36,0x28,
0x39,0x3f,0xab,0x1b,0x71,0xc6,0xf1,0xbd,0xa7,0x60,0x94,0x1e,0x73,0x95,0x32,0xbe,0xf2,0x97,0xff,0x44,
0x79,0xc0,0xe3,0xb6,0x79,0x0d,0xd9,0xec,0x31,0xdd,0xe4,0xb4,0x68,0xb9,0x41,0x49,0x26,0x32,0x9d,0xc6,
0x66,0x8c,0xca,0x26,0xc6,0x55,0x83,0x51,0xd9,0x70,0xa0,0x71,0x7e,0xcc,0x95,0xd4,0x40,0xfd,0x7b,0xe7,
0xad,0x2b,0xcb,0x0b,0xb3,0xc6,0xe9,0xf3,0xcc,0x71,0x5b,0x82,0x11,0x0f,0x60,0x46,0xa3,0xb2,0x99,0xd3,
0x6b,0x89,0x29,0x51,0x41,0x2d,0xd2,0xed,0x06,0xc3,0xde,0xde,0xd5,0x00,0x33,0x51,0xcf,0xf3,0xf0,0x44,
0x11,0xf0,0xf7,0x3d,0x2c,0x8e,0xb9,0xe3,0xaa,0x80,0xd8,0x09,0xfb,0x02,0xf1,0x63,0xad,0x2c,0x65,0x4d,
0xa5,0x73,0x56,0x07,0x80,0x83,0x74,0xaf,0x3f,0xcb,0xe5,0x2d,0x01,0x6c,0xc4,0x73,0xc2,0x02,0xe6,0x99,
0x2a,0x27,0x00,0x59,0x92,0x60,0x30,0xe4,0xf4,0x0e,0x81,0xfe,0xc2,0x9d,0x5e,0xd4,0x16,0xbf,0x6f,0x6b,
0x92,0x98,0x2a,0xc7,0x7d,0x41,0x05,0x3f,0x06,0x82,0x71,0x79,0x2d,0x09,0x06,0x59,0xf2,0x46,0x8c,0x08,
0x80,0x18,0x84,0x7b,0xb3,0xb8,0xa0,0xc1,0x37,0x33,0x23,0xea,0xb9,0x02,0x0d,0x4d,0xd5,0x55,0xa6,0x96,
0x5f,0x59,0x32,0xc6,0xdc,0xc4,0xe5,0xb7,0xb9,0x59,0x65,0x41,0x15,0xc8,0xb4,0x41,0x62,0x00,0xcc,0x97,
0xca,0x7c,0x9e,0x72,0xe3,0x3f,0x99,0x91,0x5a,0xee,0xbc,0x75,0x55,0x03,0x50,0x96,0xbe,0x52,0x12,0x50,
0xe6,0xb0,0x5b,0x00,0x8c,0x2f,0x47,0xab,0xf8,0x6a,0xac,0xcc,0xa5,0x88,0xbd,0x40,0xd9,0xcd,0xcd,0xf7,
0x12,0x2d,0x69,0x05,0xdb,0x33,0x2f,0xf8,0x30,0x2a,0x7e,0x96,0x14,0x34,0xc9,0x83,0xe0,0xcb,0x92,0x3a,
0x0b,0x2e,0xb5,0xa9,0x40,0xe4,0xe3,0xb9,0x41,0x61,0xeb,0x40,0x31,0xff,0x85,0x87,0x29,0x16,0xb9,0xa0,
0xda,0x00,0x08,0x5c,0x29,0x7f,0x3e,0xef,0x61,0x3f,0xef,0x1b,0x20,0x2e,0xbb,0x93,0xa2,0xbe,0xd4,0xb5,
0x2e,0xc2,0xb8,0x7e,0xf7,0x3f,0xe4,0xaf,0x69,0x4b,0x3d,0x28,0x74,0x12,0x00,0x00,0x00,0x00,0x49,0x45,
0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1990*/
