TK_CONST_DATA_ALIGN(const unsigned char image_settings[]) = {
0x02,0x00,0x03,0x01,0x4c,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x73,0x65,0x74,0x74,0x69,0x6e,0x67,0x73,
0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x08,0x06,0x00,0x00,0x00,0xaa,0x69,0x71,0xde,0x00,0x00,0x07,
0x13,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0x5b,0x5d,0x56,0xdb,0x38,0x14,0x96,0x6c,0x85,0xd7,0xd2,0x15,
0x40,0x5f,0xb1,0x7c,0x26,0x5d,0x01,0xb0,0x82,0xd2,0x15,0x00,0x2b,0x28,0xac,0xa0,0xb0,0x82,0x86,0x15,
0x34,0xac,0xa0,0x61,0x05,0x13,0x56,0xd0,0x70,0x2c,0xf3,0x5a,0x58,0xc1,0xc0,0x2b,0x49,0x7c,0xe7,0x5c,
0x8f,0x94,0x51,0x8c,0x2c,0x5d,0x3b,0x3f,0x94,0x19,0x7c,0x0e,0x2f,0x44,0xd6,0xbd,0xf7,0xd3,0xd5,0xfd,
0x37,0x67,0x6b,0x7c,0x76,0x76,0x76,0xba,0x51,0x14,0x7d,0x65,0x8c,0x1d,0xd4,0x90,0x1d,0x14,0x45,0x71,
0x7e,0x7b,0x7b,0x3b,0x5a,0x17,0x5b,0x7c,0x5d,0x84,0xba,0xdd,0xee,0xe6,0x78,0x3c,0xfe,0xc9,0x39,0xdf,
0xf6,0xd1,0x04,0x80,0xbb,0x3c,0xcf,0x3f,0xac,0x8b,0xaf,0xb5,0x01,0x20,0xa5,0xdc,0x63,0x8c,0xfd,0x89,
0x82,0x71,0xce,0x3f,0x03,0xc0,0x83,0x2d,0x24,0xe7,0x7c,0x13,0x00,0x7e,0xe8,0xff,0xed,0x2b,0xa5,0x86,
0xeb,0x00,0xe1,0x45,0x00,0x50,0x4a,0x39,0xe9,0x4a,0x29,0xe1,0x0d,0x80,0x7f,0x10,0x78,0xd3,0x80,0xdf,
0xfa,0x0a,0xa0,0x41,0x1b,0x8d,0x46,0x73,0x77,0x38,0x74,0x5f,0x6d,0x1b,0xb0,0x8a,0x2b,0xd0,0x86,0xa7,
0xd2,0x1e,0x85,0x18,0x37,0xbf,0x23,0x81,0xe9,0x74,0xfa,0x15,0x00,0x4e,0xf4,0xff,0x86,0x45,0x51,0x9c,
0x52,0x5d,0x96,0x94,0xf2,0x8c,0x31,0x86,0x2e,0xf0,0x5e,0x29,0xe5,0xf4,0x04,0x52,0xca,0x3b,0xc6,0xd8,
0x16,0x00,0x9c,0xe6,0x79,0xde,0xa3,0xf0,0xa6,0x5d,0xeb,0x77,0xc6,0x58,0x57,0x1b,0xd8,0x5e,0x1c,0xc7,
0xe7,0xd4,0x03,0x22,0x01,0x80,0xc2,0x4f,0x26,0x13,0xb4,0xe0,0x25,0x11,0xeb,0x79,0x28,0x8a,0x62,0xdf,
0x07,0x42,0xb7,0xdb,0xdd,0x9e,0x4e,0xa7,0x5f,0x2c,0xe0,0x2e,0x94,0x52,0x06,0xc4,0xb9,0xcd,0xd2,0x34,
0xed,0x03,0xc0,0x21,0x63,0xec,0x81,0x73,0xde,0x8f,0xe3,0xf8,0x62,0x34,0x1a,0x21,0x28,0xce,0x47,0x0b,
0x8f,0x7c,0x6d,0xda,0x0b,0x00,0xa0,0x9f,0xe7,0xf9,0x31,0x05,0xc0,0x20,0x00,0x55,0xe1,0xf1,0x74,0x00,
0x60,0x18,0x45,0x11,0xba,0xa9,0x77,0xc8,0xac,0x0b,0x84,0x24,0x49,0x0e,0x39,0xe7,0x47,0x8c,0x31,0x74,
0x7f,0xe6,0xb9,0x11,0x42,0xec,0xd5,0x9d,0x8e,0xa6,0x85,0xfb,0xfe,0x61,0xbd,0x33,0xe4,0x9c,0xf7,0xb2,
0x2c,0xbb,0xb2,0x05,0xaa,0x08,0xff,0x58,0x14,0xc5,0x1e,0xe7,0x1c,0xff,0xbe,0xe1,0x3a,0x2a,0x08,0x5e,
0x00,0xaa,0xc2,0x73,0xce,0x8f,0xb3,0x2c,0xeb,0x23,0x01,0xcd,0xc0,0x1c,0x08,0x1b,0x1b,0x1b,0x0f,0x93,
0xc9,0xe4,0x10,0x00,0x8e,0x2a,0x01,0xcf,0x3d,0x00,0xf4,0x3a,0x9d,0x4e,0x3f,0xa4,0x9a,0x9a,0x26,0x6a,
0x08,0x82,0xb7,0x65,0x84,0xc6,0x00,0x09,0xb5,0x42,0x08,0x71,0xf9,0xf4,0xf4,0xb4,0x19,0x45,0x91,0x39,
0xf9,0x52,0x78,0xa3,0x85,0x69,0x9a,0x1e,0x01,0x00,0x5e,0x09,0x12,0x08,0x5e,0x00,0x92,0x24,0xf9,0xae,
0x4f,0x11,0x83,0x97,0x99,0xf0,0x86,0xa9,0x0a,0x08,0xcf,0x34,0x0e,0x00,0xae,0xa2,0x28,0xea,0x67,0x59,
0x36,0xa0,0xa8,0x63,0x75,0x4d,0x9a,0xa6,0x07,0x45,0x51,0x20,0x98,0x9f,0x6a,0xde,0x9f,0x13,0xde,0xac,
0xb1,0x41,0x60,0x8c,0xd5,0x5e,0xb9,0xd2,0x66,0xd4,0x31,0xa6,0x4f,0xe2,0x2f,0x8d,0x64,0xad,0x51,0xd2,
0x20,0xa0,0x56,0x18,0xb5,0x7d,0x64,0x8c,0xf5,0x84,0x10,0x78,0xda,0xb5,0xf7,0xb7,0x09,0x20,0x68,0x47,
0x26,0x93,0x09,0x6a,0x04,0x6a,0x06,0x5e,0x3b,0x7c,0x6e,0x10,0x9c,0x3a,0xfb,0x93,0x24,0xc9,0x89,0xb9,
0x0e,0x42,0x88,0xf7,0x75,0x9a,0xe7,0x03,0x00,0x89,0xfe,0x42,0x4a,0x45,0x51,0x7c,0x0c,0x59,0x7b,0xcd,
0xe4,0xf6,0xaa,0xfd,0x37,0xba,0x53,0x21,0xc4,0x5d,0x08,0x5c,0x7d,0x30,0x3f,0x91,0x7f,0x21,0xc4,0x87,
0xba,0xf5,0xde,0x2b,0x20,0xa5,0xc4,0xac,0x0c,0x4f,0x36,0x68,0xed,0x9b,0x9c,0xe8,0xaa,0xd7,0x56,0x0c,
0xe4,0x8d,0x52,0xaa,0xea,0xbd,0x66,0x2c,0x78,0x01,0x70,0x19,0xba,0x90,0x26,0xac,0x5a,0xb8,0xd0,0xfe,
0x55,0xef,0x20,0x84,0xe8,0xfa,0xb4,0x25,0xe8,0x06,0x5f,0x13,0x08,0x2e,0xd7,0x18,0x3a,0xb0,0x20,0x00,
0x0e,0x97,0x37,0x52,0x4a,0x7d,0x0c,0x9d,0xc4,0x4b,0xfc,0x9e,0x24,0xc9,0x2f,0xed,0x7e,0x9d,0xde,0xc1,
0xc5,0x13,0x09,0x00,0x7c,0xd1,0x8e,0xe5,0x29,0x46,0x71,0xdd,0x00,0xd8,0x46,0xaf,0x49,0x36,0x49,0x06,
0xc0,0x26,0xf0,0x3b,0x02,0x60,0x1f,0x90,0xcf,0xea,0x57,0x0f,0x86,0x0c,0x00,0x25,0x99,0x59,0xf7,0xa9,
0x57,0xe9,0x49,0x29,0x31,0x43,0xc5,0x38,0xe1,0x5c,0x29,0x85,0xc9,0x57,0xf0,0x21,0x03,0x60,0xdd,0x2f,
0xf2,0xe6,0x41,0xea,0x4b,0x5e,0x20,0xa5,0xc4,0x0c,0x12,0x13,0x2f,0x72,0x5d,0x91,0x04,0x80,0x1d,0x5a,
0x36,0x51,0xaf,0x25,0xcb,0x17,0xdc,0x4e,0x07,0x63,0x65,0xf0,0x86,0x75,0x47,0x4a,0x08,0x4e,0x02,0x40,
0x4a,0x89,0x89,0xc7,0x1e,0xc6,0xf6,0x79,0x9e,0xd7,0x95,0xb4,0x83,0x0c,0xe2,0x02,0xcd,0x24,0xc6,0xf6,
0xd5,0x7d,0x06,0x42,0x88,0xab,0x50,0x84,0x17,0x22,0x92,0x24,0xc9,0x40,0xe7,0x0e,0x43,0xa5,0xd4,0x7e,
0x68,0x7d,0x10,0x80,0x36,0xa8,0xba,0x88,0xea,0xb2,0xf8,0x37,0x93,0x5c,0xd5,0x31,0x86,0xa9,0x6f,0x93,
0x82,0x46,0x75,0x1f,0x4c,0xa0,0x4c,0x75,0x99,0xa2,0xad,0x41,0x00,0xcc,0xbd,0xf2,0x55,0x72,0x42,0x28,
0x3b,0x0a,0x2a,0xf7,0x9c,0xf3,0x21,0xde,0x55,0xad,0xae,0xdb,0x00,0x80,0x75,0x03,0x93,0xfe,0x8e,0x84,
0x10,0xfb,0xa1,0xd4,0xb9,0x8e,0xae,0xa9,0x2c,0x85,0x32,0xc1,0x92,0xb6,0x56,0x4b,0x2c,0x77,0xd9,0x45,
0x88,0x72,0x6f,0xcd,0x54,0x69,0x4d,0x9b,0x94,0xa9,0x6c,0xc6,0x5c,0x05,0x95,0xba,0x72,0x97,0x9d,0xc1,
0x31,0xc6,0x5a,0x83,0x50,0xd9,0x07,0xb3,0xc2,0x67,0x9d,0xa6,0x2c,0xcb,0xae,0x4b,0x00,0xd0,0xbf,0x73,
0xce,0x7f,0x04,0x3a,0x36,0xde,0x4a,0x8e,0x4f,0x03,0xac,0x32,0x17,0x29,0xab,0xac,0x04,0x34,0xde,0x5c,
0xbe,0x8e,0x6e,0x4d,0x65,0x69,0x6e,0x39,0x6a,0x1f,0x00,0x7c,0xe6,0x96,0xd1,0x70,0xed,0x57,0xaa,0x6a,
0x1c,0xc7,0x27,0x6d,0xd4,0xd1,0xb6,0x1f,0x4d,0x34,0xc8,0x8a,0x39,0xbc,0xa9,0xac,0x0f,0x78,0x5d,0xc4,
0xed,0x55,0xae,0x56,0x15,0x84,0x2b,0x6e,0xba,0x31,0x54,0xb7,0x11,0xba,0xef,0xf6,0xef,0x96,0x2a,0xd6,
0x56,0x82,0x3d,0xf7,0xb8,0x0c,0x6a,0x9a,0x00,0x47,0xe5,0xcd,0x36,0x94,0x33,0x00,0x9a,0xc4,0xcf,0x54,
0x42,0x52,0x4a,0xac,0x19,0xee,0x72,0xce,0x2f,0xb3,0x2c,0xc3,0x8a,0x0e,0xf9,0xb1,0xae,0xce,0xb5,0x52,
0xca,0x2e,0xac,0x92,0xf7,0xf0,0x80,0xfb,0x6f,0x9f,0x72,0x95,0xfd,0x38,0x03,0x40,0x93,0xd0,0xd4,0x30,
0x6d,0x5d,0x83,0x37,0x00,0x5e,0xbd,0x06,0xbc,0x8a,0x2b,0xb0,0x4a,0x23,0xd8,0x24,0x39,0xb1,0xae,0x00,
0x56,0xa4,0x71,0x66,0x80,0xdc,0x26,0xa3,0x1a,0x87,0x39,0x23,0xe8,0x73,0x83,0x3a,0x52,0x1b,0x76,0x3a,
0x9d,0xd3,0xd7,0xe8,0x06,0xc7,0xe3,0x31,0x76,0x89,0xb0,0x5b,0xe4,0xec,0x45,0x62,0x6e,0x53,0x06,0x42,
0x51,0x14,0x61,0xe3,0x62,0xd6,0x85,0x71,0x20,0xd9,0x3a,0x2a,0x7b,0xc1,0x40,0xc8,0xd5,0xcb,0xb4,0x45,
0xbb,0xc7,0x36,0xdd,0x2c,0x17,0xd0,0x15,0x95,0xaa,0xec,0xe8,0x2e,0xb0,0xa3,0xbb,0x68,0x28,0x6c,0xf7,
0xfb,0x4e,0x94,0x52,0x17,0x2e,0x75,0x95,0x52,0x22,0x2d,0x53,0xc8,0x68,0x1d,0x7d,0x5a,0x1e,0xe4,0x11,
0x00,0xce,0x5c,0xa1,0xb0,0xe9,0x5f,0x90,0x93,0xa1,0x36,0xf7,0xd8,0x08,0x59,0x0d,0x4d,0xcd,0xd5,0xe2,
0x9c,0x97,0xc9,0x10,0x00,0x6c,0x73,0xce,0x31,0x3d,0x36,0x5d,0xde,0xd6,0xc2,0xe3,0x7e,0x56,0xf1,0x26,
0x18,0x4a,0x07,0x01,0x58,0x66,0x3a,0x3c,0x99,0x4c,0xf0,0x74,0xbf,0x04,0x8c,0xd5,0x85,0x10,0xe2,0xac,
0x8d,0xcd,0xc1,0x7d,0x97,0x9e,0x0e,0xe3,0xa6,0x26,0xa0,0x59,0x56,0x41,0x64,0x3c,0x1e,0x1f,0xe8,0x13,
0x9f,0x61,0x01,0x00,0x83,0x4e,0xa7,0x33,0x58,0x62,0x41,0x84,0x14,0x40,0x05,0x35,0x40,0xa3,0x3a,0x6b,
0x39,0x53,0x8a,0x0c,0x54,0x77,0xb4,0xec,0x75,0x6d,0xb4,0x95,0x04,0x80,0xd6,0x82,0x72,0x7c,0xa5,0x4d,
0x58,0xbb,0x6c,0x41,0x3d,0x31,0x7e,0x70,0x0c,0xa7,0xfa,0x6e,0x13,0x00,0xcc,0xe6,0x0f,0x4a,0xa9,0xf7,
0xeb,0x12,0xaa,0x09,0x9d,0x36,0x95,0x6b,0x32,0x00,0xb6,0x7a,0xad,0x22,0x73,0x6c,0x22,0x68,0x8d,0x0b,
0x9d,0x65,0x78,0x4d,0x1a,0x37,0x64,0x00,0xfe,0xd7,0xad,0xb1,0x26,0xfd,0xf6,0x45,0x4f,0x72,0x91,0xf7,
0xad,0x62,0x28,0x79,0x9e,0x21,0xa8,0x01,0x6d,0x5a,0xce,0x8b,0x08,0xb1,0xc8,0xbb,0x6d,0x5a,0xf9,0x94,
0x01,0x09,0xe7,0x34,0xd6,0x22,0x8c,0xae,0xf2,0xdd,0xa6,0x20,0x84,0x46,0x64,0x70,0xc6,0x06,0xc7,0x4b,
0xc8,0xfd,0xf6,0x55,0x0a,0x47,0xdd,0xbb,0x02,0x82,0x77,0x9e,0x61,0xa9,0x43,0x52,0xd3,0xe9,0x74,0xcb,
0xd4,0xdb,0xa9,0xcc,0x36,0x5d,0x97,0xa6,0xe9,0x6e,0x1c,0xc7,0xf7,0xa1,0x88,0x71,0xe1,0x21,0xa9,0x86,
0x63,0x72,0xb3,0x59,0x5d,0x7b,0xa0,0x31,0xc4,0x24,0x55,0x78,0x6b,0xdc,0x16,0x0b,0xab,0x26,0x61,0x1a,
0x15,0x45,0x71,0xbc,0xb2,0x31,0x39,0x1d,0x02,0x9b,0xd9,0x5d,0xdf,0xa0,0xe4,0xb3,0x59,0x5d,0x4b,0x30,
0x6c,0x54,0xe2,0xa0,0xe4,0xdc,0x98,0x2b,0x55,0xf0,0x34,0x4d,0x3f,0xe1,0xd4,0xa9,0xe7,0x1b,0x23,0xa7,
0xb5,0x5f,0xca,0xa0,0x24,0x32,0x59,0x4d,0x63,0x1d,0xa3,0xb2,0x73,0x06,0x52,0x8f,0xca,0x22,0xc3,0xae,
0x31,0x57,0x1c,0x9e,0xbc,0x0c,0x65,0x79,0x9a,0x26,0xf6,0xf8,0x9f,0x8d,0xdb,0x32,0xc6,0x70,0x54,0xb6,
0xaf,0x47,0x65,0x9d,0xb3,0xca,0xb6,0xf0,0x94,0x5a,0x64,0xd0,0x0d,0x3a,0xda,0x4c,0x38,0xad,0x79,0xc3,
0x18,0xc3,0xef,0x7b,0x50,0x1d,0x7d,0xe3,0xaa,0x08,0xc4,0xae,0x75,0xe2,0xde,0xca,0x52,0xcd,0x54,0xfa,
0xb5,0x1e,0x96,0x9e,0x1b,0xb7,0x75,0x59,0xfb,0x38,0x8e,0xbb,0x66,0x4e,0x98,0x22,0x3c,0xf2,0x15,0x04,
0xc0,0xa5,0x09,0x96,0x40,0x41,0xef,0xa0,0x43,0x68,0x33,0xfc,0xfc,0xce,0xc7,0x98,0x5d,0x3e,0xc3,0xce,
0xae,0x10,0xa2,0x47,0x18,0x97,0x37,0x9a,0x30,0x63,0x8b,0x2a,0x3c,0x19,0x00,0x0b,0x04,0xbb,0xa0,0x71,
0x5d,0x14,0xc5,0x49,0x68,0x0e,0xcf,0x70,0x65,0xca,0x54,0xbe,0xca,0x92,0x49,0x66,0x9a,0x54,0x82,0x1d,
0xb3,0xca,0xc1,0x2a,0x90,0x6d,0x83,0x48,0x1a,0x50,0x35,0x5a,0x6d,0x3e,0x4f,0x79,0xf5,0x9f,0xcc,0x50,
0x2d,0xb7,0x27,0x57,0x9f,0x65,0x6b,0xab,0xf8,0x66,0xa8,0x2d,0x7f,0xad,0x34,0xa0,0x0d,0xb1,0x55,0x6b,
0x40,0x1b,0x9e,0x1a,0xd9,0x80,0xb6,0x04,0x2c,0x1b,0xf0,0xa6,0x01,0xd6,0xa7,0xb3,0x58,0x02,0xaf,0x7e,
0x76,0x87,0x6d,0x30,0xe3,0xea,0xfe,0x7b,0x1f,0x4e,0x6a,0x1f,0x8f,0xb3,0x3a,0xbe,0x0e,0x14,0x2a,0x4c,
0xe3,0x61,0x8a,0x45,0xb4,0x73,0x6d,0x36,0x00,0x99,0xd4,0xf3,0x48,0xd8,0xa9,0x71,0x7e,0x03,0x84,0x65,
0x77,0xec,0xe4,0x50,0x5d,0xeb,0x22,0x82,0x9b,0x77,0xff,0x06,0x93,0xa5,0x9a,0x5e,0x81,0xa2,0x61,0xb8,
0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1916*/
