const unsigned char image_arrow_up_o[] = {
0x02,0x00,0x03,0x01,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x75,0x70,
0x5f,0x6f,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x06,0x1d,0x08,0x1b,0x1e,0xe7,0x41,0xcd,0x8a,0x00,0x00,0x00,0x4d,0x49,
0x44,0x41,0x54,0x68,0xde,0xed,0xd4,0x31,0x0a,0xc0,0x20,0x10,0x44,0x51,0x8f,0xea,0xd1,0xbc,0x69,0x6c,
0x2c,0x45,0x92,0x80,0xb0,0x03,0xef,0xc1,0xf6,0x7f,0x9a,0x6d,0x0d,0x00,0x00,0x00,0xb8,0xa1,0xaf,0x8b,
0x8d,0x7f,0xd6,0xf5,0xe4,0xf8,0xb8,0x11,0xbb,0xf8,0x98,0x11,0xe3,0x10,0x5f,0x7e,0xc4,0x9b,0xf8,0xb2,
0x23,0xbe,0xc4,0x97,0x1b,0xf1,0x27,0x3e,0xf6,0x3b,0x01,0x00,0x00,0x40,0x15,0x13,0x78,0xd9,0x3e,0xc9,
0xb1,0xfb,0x09,0x13,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x0a,0x02,0x00,0x00,};/*240*/
