const unsigned char image_arrow_down_o[] = {
0x02,0x00,0x03,0x01,0x0d,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x64,0x6f,
0x77,0x6e,0x5f,0x6f,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x00,
0xd4,0x49,0x44,0x41,0x54,0x68,0x43,0xed,0x97,0x41,0x0a,0xc3,0x30,0x10,0x03,0x95,0x97,0xb6,0x7d,0x59,
0xfb,0xd4,0x62,0x48,0x2e,0x85,0x74,0x5b,0x6b,0x45,0x30,0x4c,0xae,0x66,0xc5,0x6a,0xc6,0x09,0x64,0xd3,
0xe2,0xcf,0xb6,0xf8,0xfe,0xa2,0xc0,0xd5,0x06,0x31,0x80,0x01,0x93,0x00,0x57,0xc8,0x04,0x68,0x8f,0x63,
0xc0,0x46,0x68,0x06,0x60,0xc0,0x04,0x68,0x8f,0x63,0xc0,0x46,0x68,0x06,0x60,0xc0,0x04,0x68,0x8f,0x63,
0xc0,0x46,0x68,0x06,0x60,0x40,0xd2,0x4b,0xd2,0x6d,0x12,0xe4,0x63,0x9f,0x9f,0x1c,0x57,0xdb,0x2f,0xe5,
0x4c,0x09,0x7b,0xf9,0xd1,0xba,0xf3,0x0a,0xfd,0x53,0xa2,0x65,0xf9,0xee,0x02,0x23,0xef,0x97,0x12,0x6d,
0xcb,0x27,0x0a,0x8c,0xcc,0xbb,0xa4,0xe7,0xc9,0xa5,0x6e,0x5d,0x3e,0x55,0xe0,0xac,0x44,0xfb,0xf2,0xc9,
0x02,0x9f,0x25,0x22,0xcb,0xa7,0x0b,0x1c,0x25,0x8e,0x77,0x63,0xfa,0x53,0xf9,0x6d,0xb0,0xf3,0x2b,0x14,
0x59,0xb0,0x0a,0xa5,0x40,0x45,0x28,0x7d,0x8e,0x81,0x34,0xe1,0x2a,0x1f,0x03,0x15,0xa1,0xf4,0x39,0x06,
0xd2,0x84,0xab,0x7c,0x0c,0x54,0x84,0xd2,0xe7,0x18,0x48,0x13,0xae,0xf2,0x31,0x50,0x11,0x4a,0x9f,0x63,
0x20,0x4d,0xb8,0xca,0xc7,0x40,0x45,0x28,0x7d,0xbe,0xbc,0x81,0x37,0x7d,0x23,0x0f,0x31,0x7e,0x56,0x8e,
0x8b,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x2e,0x43,0x50,0x4c,};/*317*/
