const unsigned char image_arrow_left_p[] = {
0x02,0x00,0x03,0x01,0x0e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x6c,0x65,
0x66,0x74,0x5f,0x70,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x06,0x1d,0x08,0x26,0x26,0xa5,0xab,0x3d,0xaa,0x00,0x00,0x00,0x9b,0x49,
0x44,0x41,0x54,0x68,0xde,0xed,0xd7,0x5b,0x0d,0x85,0x30,0x10,0x45,0xd1,0x19,0x24,0x20,0x02,0x5b,0xf0,
0x8d,0x1f,0xf8,0x05,0x6c,0x55,0x04,0x16,0xee,0x35,0x31,0xe7,0x34,0x0d,0x7b,0x09,0x68,0x66,0xa7,0x49,
0x1f,0x11,0x00,0x00,0x00,0xc0,0x67,0xcc,0x67,0xbb,0x2b,0xd7,0x9b,0xac,0xc3,0x1f,0xed,0x8a,0xc8,0x75,
0xc8,0x80,0xf9,0x68,0x57,0x64,0x6e,0xd5,0xeb,0x4e,0x23,0x0f,0x6f,0x09,0x50,0x0e,0x2f,0x0f,0x50,0x0f,
0x2f,0x0d,0x70,0x0c,0x2f,0x0b,0x70,0x0d,0x2f,0x09,0x70,0x0e,0x5f,0x1e,0xe0,0x1e,0xbe,0x7e,0x07,0x32,
0xd2,0x7d,0xb3,0x97,0x06,0xbc,0xfb,0xb2,0x45,0xfc,0x9e,0x71,0x77,0xa0,0x43,0x84,0xe4,0x14,0x72,0x46,
0xc8,0xee,0x01,0x57,0x84,0xf4,0x26,0x76,0x44,0xc8,0xdf,0x42,0xea,0x08,0xcb,0x6b,0x54,0x19,0x61,0xfb,
0x0f,0xf4,0x38,0x62,0x87,0xf8,0x52,0x02,0x00,0x00,0x00,0xfd,0xfc,0x01,0x34,0x74,0x36,0xeb,0xcc,0x0f,
0x1d,0x11,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*318*/
