const unsigned char image_arrow_left_o[] = {
0x02,0x00,0x03,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x72,0x72,0x6f,0x77,0x5f,0x6c,0x65,
0x66,0x74,0x5f,0x6f,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x06,0x1d,0x08,0x26,0x21,0x3b,0xcf,0xa8,0x09,0x00,0x00,0x00,0x8e,0x49,
0x44,0x41,0x54,0x68,0xde,0xed,0x97,0xd1,0x0d,0x80,0x20,0x0c,0x05,0xa9,0xeb,0x30,0x94,0x6c,0xa6,0x0e,
0xc5,0x3c,0xf8,0xe3,0x08,0x7d,0x8f,0x34,0xde,0x0d,0x40,0xee,0x42,0x42,0x4b,0x6b,0x00,0x00,0x00,0x00,
0x00,0xbf,0xa1,0xf7,0x7e,0x67,0x9e,0x77,0x98,0xe5,0xaf,0x88,0x38,0x4b,0x06,0x7c,0xf2,0x23,0xfb,0xdc,
0xa3,0xb2,0xbc,0x25,0x40,0x29,0x2f,0x0f,0x50,0xcb,0x4b,0x03,0x1c,0xf2,0xb2,0x00,0x97,0xbc,0x24,0xc0,
0x29,0x9f,0x1e,0xe0,0x96,0x57,0xdc,0x40,0xb8,0x27,0x7b,0x6a,0xc0,0x9c,0x73,0xac,0xb5,0x9e,0xca,0x37,
0x60,0x8f,0x90,0xbc,0x42,0xce,0x08,0xd9,0x1c,0x70,0x45,0x48,0x27,0xb1,0x23,0x42,0xbe,0x0b,0xa9,0x23,
0x2c,0xdb,0xa8,0x32,0xc2,0xf6,0x1f,0xd8,0xf1,0xc4,0x96,0xf8,0x52,0x02,0x00,0x00,0x00,0x00,0xec,0xe3,
0x05,0xe6,0xea,0x43,0xea,0x91,0xb0,0x97,0x6d,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
0x82,0x4d,0x49,0x4e,0x47,};/*305*/
