const unsigned char image_checked[] = {
0x02,0x00,0x03,0x01,0x03,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x63,0x68,0x65,0x63,0x6b,0x65,0x64,0x00,
0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x01,
0xca,0x49,0x44,0x41,0x54,0x68,0x43,0xed,0x9a,0xe1,0x35,0x03,0x41,0x14,0x85,0xbf,0x54,0x40,0x09,0x54,
0x80,0x0e,0xa8,0x00,0x15,0xd0,0x01,0x2a,0x40,0x05,0xe8,0x80,0x0a,0x50,0x01,0x1d,0xd0,0x01,0x2a,0x40,
0x05,0x9c,0xeb,0xcc,0xe6,0x4c,0x26,0xd9,0xec,0x4e,0x32,0xef,0xe4,0x25,0x66,0x7e,0x6d,0x76,0x67,0x77,
0xee,0xf7,0xde,0x4b,0xf6,0xce,0x4c,0x06,0x2c,0x79,0x1b,0x2c,0xb9,0x7e,0x56,0x12,0x60,0x1b,0xb8,0x02,
0x76,0x9d,0x65,0xe7,0x19,0x38,0x03,0x5e,0x63,0x5d,0x69,0x06,0x24,0xfe,0xc5,0x99,0xf0,0x58,0xce,0x17,
0xb0,0x03,0xbc,0x37,0x27,0x53,0x80,0x07,0x60,0x1f,0xf8,0x06,0x2e,0x52,0xda,0x05,0x82,0xa9,0x1a,0x4e,
0x81,0x35,0xe0,0x11,0x38,0x68,0x03,0xf8,0x04,0xd6,0x81,0x9b,0x70,0xc3,0x02,0x35,0x8f,0x0d,0x7d,0x0d,
0x9c,0x84,0xe8,0x6f,0xb6,0x01,0xfc,0x84,0x0b,0x97,0x21,0x03,0x9e,0x00,0x54,0x11,0xe7,0x41,0xd0,0xb0,
0x72,0xd2,0x12,0xaa,0x00,0x86,0x29,0xab,0x19,0x30,0x0c,0x6e,0xaf,0x47,0xd7,0x0c,0xf4,0x0a,0x93,0x61,
0xa7,0x9a,0x01,0xc3,0xe0,0xfe,0xbd,0x3c,0xef,0xc3,0x00,0x7b,0x2d,0x03,0xb9,0xcd,0x80,0xc4,0x3f,0x01,
0xf2,0x61,0xb2,0x30,0xfa,0x3c,0xa9,0xb9,0x04,0x48,0xc5,0xcb,0xf3,0x8c,0xb8,0xcd,0x88,0xc4,0x1d,0x40,
0x8e,0x78,0x71,0xb8,0x02,0xc8,0x15,0xef,0x0a,0x60,0x16,0xf1,0x6e,0x00,0x66,0x15,0xef,0x02,0x60,0x1e,
0xf1,0x0b,0x07,0x98,0x57,0x7c,0x51,0x00,0xcd,0x4b,0xdf,0x00,0xbd,0x70,0x74,0xdc,0xd5,0x4a,0x88,0x2f,
0x0e,0xa0,0xb9,0xa9,0x7e,0xaf,0xbb,0x20,0x4a,0x89,0x2f,0x0a,0xa0,0x37,0xa6,0x96,0x38,0xba,0x20,0x4a,
0x8a,0x2f,0x0a,0xa0,0x87,0x75,0x41,0x94,0x16,0x5f,0x1c,0x60,0x1a,0x84,0x85,0x78,0x13,0x80,0x49,0x10,
0x87,0xc1,0x55,0x36,0xc6,0x6c,0x9a,0xb7,0xe9,0xfa,0xf2,0xa7,0xd7,0xcd,0xac,0x44,0x5c,0x4e,0xcd,0xa0,
0x72,0x95,0x25,0xc5,0x9b,0x65,0xa0,0x11,0x1c,0x43,0x58,0x88,0x37,0x07,0x68,0xca,0x49,0xab,0x67,0x5a,
0x02,0x6c,0xb3,0xc4,0xb9,0x65,0x13,0xf7,0x37,0x2b,0xa1,0x79,0x44,0xe5,0xdc,0x5b,0x01,0x72,0xa2,0x65,
0xd1,0xb7,0x66,0xc0,0x22,0xaa,0x39,0xcf,0xac,0x19,0xc8,0x89,0x96,0x45,0xdf,0xff,0x95,0x01,0x8f,0x5b,
0x4c,0xb7,0xc0,0x51,0xba,0xf8,0x95,0xee,0xd0,0x34,0x9d,0x54,0x02,0x7a,0xab,0xf6,0x99,0x71,0x59,0x94,
0x4b,0xfa,0xcc,0x0d,0xe0,0x38,0x9c,0xbc,0x8b,0x8e,0xc7,0x36,0xba,0xd5,0x51,0x36,0x40,0x93,0x15,0x8f,
0x4d,0x3e,0x4b,0x1a,0x87,0x81,0x9d,0xb4,0x53,0x2f,0x3f,0xaf,0xe8,0xcb,0xa0,0x6d,0x39,0xa1,0xf8,0x08,
0xb3,0x40,0xf9,0xac,0x91,0xaa,0x58,0xc9,0xbf,0x1a,0x38,0x09,0x7a,0x3f,0x19,0x4b,0x9f,0x81,0x5f,0x7a,
0xce,0xc7,0x31,0x46,0x61,0x86,0xa1,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,
0x00,0x00,0x00,};/*563*/
