const unsigned char image_edit_clear_n[] = {
0x02,0x00,0x03,0x01,0xf6,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x65,0x64,0x69,0x74,0x5f,0x63,0x6c,0x65,
0x61,0x72,0x5f,0x6e,0x00,0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,0x08,0x06,0x00,0x00,0x00,0x57,0x02,0xf9,0x87,0x00,0x00,0x04,
0xbd,0x49,0x44,0x41,0x54,0x68,0x43,0xed,0x59,0xeb,0x6b,0x5c,0x45,0x14,0x3f,0xe7,0xde,0xdd,0xb5,0x14,
0xb1,0x6c,0x2d,0xfa,0x2d,0xe0,0xa3,0x56,0xad,0x05,0x35,0x94,0x68,0x88,0x4d,0x8c,0xb6,0x3e,0xe2,0xdd,
0x3b,0x77,0xe3,0x82,0x0f,0xc4,0x7e,0x11,0xf1,0x4f,0x50,0x50,0xf0,0xf9,0x47,0xf8,0x41,0x54,0xda,0x4f,
0x6b,0x76,0xe6,0xee,0x26,0xd2,0x47,0x5a,0x37,0xd6,0x06,0x45,0x2d,0x85,0x5a,0x6b,0x1f,0x16,0xfc,0x50,
0x50,0x29,0xdd,0xc6,0x47,0xc5,0xec,0xbd,0x73,0x64,0xe4,0x06,0x42,0xb2,0xd9,0x99,0xb9,0xd9,0x75,0x89,
0x64,0xbe,0x2d,0xf7,0xcc,0xef,0xfc,0x7e,0x73,0xe6,0xcc,0x99,0x39,0x8b,0xb0,0xc6,0x07,0xae,0x71,0xfe,
0xb0,0x2e,0xa0,0xd7,0x11,0x5c,0x8f,0xc0,0xff,0x26,0x02,0x9e,0xe7,0x6d,0x71,0x5d,0xf7,0x59,0x44,0x64,
0x00,0x70,0x13,0x11,0x6d,0x06,0x80,0x1b,0x01,0xe0,0x1a,0x22,0x5e,0x00,0x80,0x1f,0x89,0xe8,0x2c,0x11,
0x1d,0xc9,0xe5,0x72,0xb3,0xe5,0x72,0x39,0xee,0x84,0xf8,0x55,0x6f,0x21,0xdf,0xf7,0x1f,0x73,0x1c,0xe7,
0x15,0x22,0x1a,0x43,0xc4,0x8c,0x09,0x29,0x22,0x6a,0x00,0xc0,0x01,0x00,0x78,0x5f,0x08,0x51,0x37,0x99,
0xb3,0x92,0x4d,0x6a,0x01,0x8c,0xb1,0x3d,0x88,0xf8,0x26,0x00,0x3c,0xb0,0x1a,0x02,0x00,0xf0,0x05,0x00,
0xbc,0xc5,0x39,0x3f,0x9c,0x06,0xc7,0x5a,0xc0,0xc8,0xc8,0x48,0x26,0x9f,0xcf,0x7f,0x08,0x00,0xcf,0xa7,
0x71,0xd8,0x66,0xce,0xfe,0x46,0xa3,0xb1,0xb7,0x5e,0xaf,0x47,0x36,0xb8,0x56,0x02,0xc6,0xc6,0xc6,0xf2,
0xd9,0x6c,0x76,0x12,0x11,0x07,0x6d,0x9c,0x98,0xda,0x12,0xd1,0x6c,0xb3,0xd9,0x7c,0x6a,0x6a,0x6a,0x4a,
0x6d,0x31,0xa3,0x61,0x2c,0xa0,0x54,0x2a,0x6d,0x6a,0x36,0x9b,0xdf,0x20,0xe2,0xed,0x46,0xc8,0x29,0x8d,
0x54,0xa2,0x67,0xb3,0xd9,0x81,0x72,0xb9,0x3c,0x67,0x02,0x61,0x2a,0xc0,0x61,0x8c,0x1d,0x42,0xc4,0x47,
0x4c,0x40,0x57,0x6b,0x43,0x44,0xd3,0x42,0x88,0x3d,0x00,0x40,0x3a,0x2c,0x23,0x01,0x8c,0xb1,0xf7,0x10,
0xf1,0x55,0x1d,0x58,0x27,0xbf,0x13,0xd1,0x3b,0x42,0x88,0xd7,0x75,0x98,0x5a,0x01,0x85,0x42,0xe1,0x3e,
0xd7,0x75,0x4f,0xe8,0x80,0xba,0xf4,0x7d,0x07,0xe7,0xfc,0xbb,0x76,0xd8,0x5a,0x01,0x8c,0xb1,0x2f,0x11,
0x71,0xa0,0x4b,0x04,0x75,0xb0,0x9f,0x71,0xce,0x47,0x53,0x0b,0x60,0x8c,0x31,0x44,0xe4,0x3a,0x2f,0x00,
0x70,0x86,0x88,0xb6,0x5a,0x14,0xb2,0x08,0x11,0xcf,0x03,0xc0,0x5d,0x3a,0x6c,0x29,0x65,0x21,0x0c,0xc3,
0x5a,0xaa,0x42,0x16,0x04,0xc1,0x11,0x00,0x68,0xbb,0x02,0x44,0x74,0x4c,0x08,0xb1,0xab,0x58,0x2c,0xee,
0x94,0x52,0x4e,0x23,0xe2,0x0d,0xed,0x48,0x25,0x55,0x78,0x54,0x08,0x71,0xd2,0x30,0xba,0x07,0x38,0xe7,
0x4f,0x58,0x0b,0x28,0x95,0x4a,0x9b,0xa3,0x28,0xfa,0x15,0x00,0x5c,0x0d,0xa1,0xbf,0x89,0x68,0x38,0x0c,
0xc3,0xaf,0x18,0x63,0xf7,0x02,0xc0,0x51,0x44,0xcc,0xb7,0x9a,0x43,0x44,0x97,0xe3,0x38,0x1e,0xa9,0xd5,
0x6a,0xa7,0x7d,0xdf,0x1f,0x70,0x1c,0x47,0x5d,0x23,0x36,0x68,0xa2,0x30,0x1f,0x45,0x51,0xbe,0x56,0xab,
0x5d,0x6b,0x65,0xb7,0x62,0x0e,0x04,0x41,0xf0,0x92,0xba,0xab,0xe8,0x42,0x9c,0x7c,0xff,0x03,0x11,0x87,
0x2b,0x95,0xca,0x09,0xcf,0xf3,0xb6,0xbb,0xae,0x5b,0x47,0xc4,0x2d,0x8b,0xe7,0x12,0xd1,0x2f,0x52,0xca,
0xe1,0x6a,0xb5,0x7a,0x36,0x21,0x3f,0x0d,0x00,0xd7,0x9b,0xe0,0x13,0xd1,0xd3,0x42,0x88,0x09,0x2b,0x01,
0x8c,0xb1,0xfd,0x88,0xf8,0x9c,0x89,0x83,0xc4,0x66,0x0e,0x11,0x47,0x95,0x88,0x42,0xa1,0xb0,0xcd,0x71,
0x9c,0x19,0x44,0xbc,0x39,0xf9,0x76,0xc9,0x71,0x9c,0x5d,0x13,0x13,0x13,0x17,0x8b,0xc5,0xe2,0xfd,0x44,
0x34,0x63,0x4a,0x5e,0xcd,0x27,0x22,0x75,0xe9,0x7b,0xd9,0x4a,0x40,0x10,0x04,0x2a,0xbc,0xc3,0x16,0x02,
0x94,0xe9,0x9c,0x94,0xf2,0xa1,0x30,0x0c,0x4f,0x8d,0x8f,0x8f,0xdf,0x2a,0xa5,0xfc,0x9c,0x88,0x62,0x45,
0xbe,0x52,0xa9,0xfc,0x94,0x90,0x3f,0x0a,0x00,0x9b,0x6c,0x70,0x89,0xe8,0xa0,0x10,0xe2,0x71,0x5b,0x01,
0xe7,0x00,0x60,0xab,0x8d,0xa3,0x64,0xb5,0x1a,0x49,0x4e,0x9c,0xf2,0x3c,0xef,0x16,0x22,0x9a,0x9f,0x9c,
0x9c,0xbc,0xe4,0xfb,0xfe,0x0e,0xc7,0x71,0x8e,0xd9,0x92,0x4f,0xfc,0x9f,0xe6,0x9c,0xdf,0x63,0x25,0x80,
0x31,0xf6,0x27,0x22,0x6e,0xb4,0x15,0xb0,0x20,0x22,0x8e,0xe3,0xc1,0x5a,0xad,0xf6,0x83,0xfa,0xed,0x79,
0xde,0x9d,0xae,0xeb,0xce,0xae,0x94,0xdc,0x3a,0x1f,0x44,0x74,0x55,0x08,0xd1,0xf2,0x60,0x68,0x97,0xc4,
0x57,0x53,0xae,0x96,0xda,0xb3,0x8d,0xc5,0x02,0xd4,0xea,0x23,0xa2,0xca,0x89,0x96,0x24,0x0c,0x04,0x34,
0x84,0x10,0xea,0x85,0xb7,0x6c,0xb4,0x13,0xf0,0xbd,0x49,0xa1,0x59,0x8a,0xa8,0xc8,0x2f,0xde,0x42,0xd9,
0x6c,0x56,0xaa,0xfd,0xbf,0xca,0x2d,0x74,0x86,0x73,0x7e,0xb7,0x95,0x00,0xc6,0x98,0x2a,0x4a,0xb6,0xb7,
0xcf,0x65,0x49,0xac,0x9c,0x2e,0x39,0x81,0xac,0x93,0x58,0xd5,0x16,0xce,0x79,0x4b,0x2e,0xed,0x22,0xa0,
0x6a,0x80,0xaa,0x05,0xa6,0x63,0xc5,0x63,0x74,0x71,0x0d,0x48,0x79,0x8c,0xee,0x13,0x42,0xbc,0x60,0x1b,
0x81,0x71,0x44,0xfc,0xc4,0x90,0xbd,0x49,0x21,0xbb,0x2c,0xa5,0x1c,0x4a,0x53,0xc8,0x00,0x60,0x2f,0xe7,
0xfc,0x23,0x2b,0x01,0x9e,0xe7,0x6d,0xcc,0x64,0x32,0xbf,0xe9,0xae,0x12,0x00,0xf0,0x97,0x94,0xf2,0xe1,
0x34,0x57,0x89,0x24,0xb1,0xaf,0xd3,0x2c,0x52,0x1c,0xc7,0x71,0xbe,0x5a,0xad,0xfe,0x6e,0x25,0x40,0x19,
0x07,0x41,0x70,0x08,0x00,0x76,0x6b,0x1c,0x1c,0xe7,0x9c,0x0f,0xa5,0xbc,0xcc,0x1d,0x37,0x78,0x5f,0x1f,
0xe6,0x9c,0xab,0xd7,0x59,0xcb,0xd1,0xf6,0x3d,0xe0,0xfb,0xbe,0xe7,0x38,0x4e,0xd5,0x60,0x1b,0x59,0x5d,
0xa7,0x01,0xa0,0x49,0x44,0x17,0x11,0x71,0x9b,0x0e,0x5b,0x4a,0x39,0x16,0x86,0xe1,0xa7,0xa9,0x04,0xa8,
0x49,0x8c,0x31,0x55,0x80,0x1e,0xd4,0x39,0xea,0xd2,0xf7,0x19,0xce,0xf9,0x48,0x3b,0x6c,0xed,0x8b,0x2c,
0x39,0x35,0xbe,0xed,0x12,0xc1,0xb6,0xb0,0x52,0xca,0xed,0x61,0x18,0xaa,0x7a,0xb4,0xe2,0xd0,0x0a,0x48,
0x72,0xe1,0x5d,0x00,0x78,0xed,0xbf,0x14,0x41,0x44,0x6f,0x0b,0x21,0xde,0xd0,0xf9,0x34,0x12,0x00,0x00,
0x98,0xb4,0x55,0x1e,0xd5,0x01,0x76,0xe2,0x7b,0xc7,0xdb,0x2a,0x8a,0x94,0x6a,0x6c,0x45,0x51,0xf4,0x75,
0x9a,0x1b,0xaa,0xa5,0xa8,0xf3,0x99,0x4c,0x66,0x67,0xa7,0x1b,0x5b,0xff,0x72,0x50,0xad,0xc5,0x5c,0x2e,
0xa7,0x4e,0xa5,0x21,0x4b,0x52,0x46,0xe6,0x5d,0x6d,0x2d,0x2e,0x30,0xe8,0xef,0xef,0xcf,0xf6,0xf5,0xf5,
0x7d,0x0c,0x00,0xcf,0x18,0xb1,0x32,0x37,0xea,0x7e,0x73,0x77,0x31,0x97,0x35,0xdb,0x5e,0x5f,0xba,0xa0,
0xea,0x0f,0x0e,0x44,0x7c,0x11,0x11,0x9f,0xb4,0x78,0x3f,0xa8,0x42,0xc6,0x89,0xe8,0x83,0x30,0x0c,0x0f,
0x9a,0x07,0x69,0xb9,0xa5,0xe9,0x29,0xa4,0xf5,0x51,0x2a,0x95,0xdc,0xf9,0xf9,0xf9,0x41,0x44,0xdc,0x8d,
0x88,0xea,0x29,0x7a,0x1b,0x00,0xdc,0x41,0x44,0x1b,0x10,0xf1,0x0a,0x00,0x5c,0x21,0xa2,0x9f,0x01,0x20,
0x6c,0x36,0x9b,0xfb,0x6c,0x5a,0xe8,0xab,0xae,0x03,0x5a,0xf6,0x3d,0x34,0xe8,0x58,0x04,0x7a,0xa5,0x61,
0x5d,0x40,0xaf,0x56,0x7e,0xc1,0xef,0x7a,0x04,0x7a,0x1d,0x81,0x7f,0x00,0x4a,0x2c,0x51,0x4f,0xfe,0x5d,
0xda,0x4d,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*1318*/
