const unsigned char image_empty[] = {
0x02,0x00,0x03,0x01,0x33,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x65,0x6d,0x70,0x74,0x79,0x00,0x72,0x65,
0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x08,0x06,0x00,0x00,0x00,0xe0,0x77,0x3d,0xf8,0x00,0x00,0x00,
0x06,0x62,0x4b,0x47,0x44,0x00,0xff,0x00,0xff,0x00,0xff,0xa0,0xbd,0xa7,0x93,0x00,0x00,0x00,0x09,0x70,
0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,0x00,0x07,
0x74,0x49,0x4d,0x45,0x07,0xe2,0x07,0x19,0x04,0x20,0x12,0x69,0x5d,0x29,0x1a,0x00,0x00,0x01,0xc0,0x49,
0x44,0x41,0x54,0x48,0xc7,0xed,0xd5,0xcf,0x4b,0x14,0x61,0x1c,0xc7,0xf1,0xf7,0xcc,0xb3,0x33,0xfb,0x6b,
0x76,0xc2,0xf1,0x47,0x37,0x8b,0xec,0x07,0xa1,0x1e,0xd4,0x4c,0x5c,0x8a,0x12,0x31,0x04,0xed,0xbe,0x14,
0xdd,0x84,0xa0,0xff,0x21,0xdd,0xf5,0x60,0xf7,0x3c,0x09,0x41,0xc7,0x5d,0xbd,0x85,0x81,0x41,0x27,0x2f,
0x82,0x18,0x5a,0x97,0x5c,0x54,0xb0,0x83,0xd4,0xae,0xbb,0x15,0xb3,0x39,0x03,0xbb,0xcf,0xb6,0xd3,0x45,
0x04,0x0f,0x6d,0x6b,0xbb,0x17,0x61,0x3f,0xd7,0xe7,0xe1,0x05,0xdf,0x87,0xef,0xf7,0xfb,0x40,0x33,0xcd,
0xd4,0x1b,0xd1,0x48,0x4c,0xeb,0x1e,0x41,0xeb,0x1b,0xa7,0x92,0x3f,0x80,0xe2,0x11,0x00,0xbe,0x46,0xe1,
0xbe,0x81,0x09,0x42,0xb1,0x38,0x8a,0x79,0x11,0x59,0x2c,0xe2,0xad,0xbe,0x06,0x40,0x6d,0x04,0xae,0xf4,
0x4f,0x10,0x8c,0x25,0x10,0x66,0x1b,0x72,0xe3,0x0d,0xde,0xe6,0x72,0xe3,0x9e,0x45,0xb9,0x3e,0x86,0x31,
0xf7,0x09,0x6b,0x61,0x9f,0xf0,0xd4,0x4b,0x14,0xc3,0x3a,0x75,0x5e,0x57,0x05,0x8a,0xd1,0x42,0x78,0xec,
0x11,0x7a,0xab,0x49,0x69,0x63,0x19,0x37,0x15,0xc7,0x3b,0xfa,0xf1,0x97,0xdb,0xaa,0x40,0xbd,0xd0,0x81,
0xe2,0x0f,0xd5,0x88,0x5b,0x18,0x53,0xf3,0x58,0x0b,0xfb,0x18,0xd3,0x6b,0x28,0x56,0x67,0xf5,0x2e,0x52,
0xcd,0x36,0x8c,0x67,0xaf,0xd0,0xba,0x6e,0x21,0xbf,0x7d,0x06,0xc7,0xae,0x8a,0x87,0x62,0x09,0xfc,0x83,
0x93,0x94,0x0a,0xdf,0x71,0x96,0x5e,0xe0,0x7d,0x59,0xff,0x47,0x9b,0xfa,0xc3,0x68,0x77,0x1f,0xa3,0xdf,
0x18,0x42,0xdc,0x1b,0x47,0xf2,0x13,0x76,0xb6,0xab,0xe2,0x65,0x3b,0x8f,0xb3,0xf8,0x1c,0xef,0xe3,0xdb,
0x1a,0xe6,0xa0,0xe8,0x22,0xed,0x3c,0xe2,0xda,0x1d,0xf4,0x50,0x3b,0xa2,0x6f,0x18,0xe9,0x66,0x60,0x2f,
0x7d,0x0a,0x0f,0xc6,0x12,0x04,0x06,0x27,0xa9,0xd8,0x39,0x9c,0x64,0x9c,0xdf,0x9b,0x2b,0x67,0x18,0xb4,
0xcc,0x2e,0x32,0x9b,0x45,0x74,0x45,0xd1,0xb5,0x08,0xe2,0x4a,0x14,0x99,0xcb,0xc0,0xd7,0xf4,0x31,0x3e,
0x7b,0x82,0xbb,0xc9,0x69,0xe4,0xd6,0xca,0x7f,0x4c,0xf2,0x61,0x1a,0xe9,0x66,0x10,0x43,0x51,0x74,0xc5,
0x44,0x5c,0x1a,0xa6,0x6c,0xff,0xc2,0x3f,0xfa,0x84,0xe0,0xed,0x87,0x54,0xec,0x43,0x9c,0xd4,0x0c,0x72,
0xeb,0x5d,0x1d,0xab,0xe2,0x20,0x8d,0x2c,0x67,0x11,0x57,0x7b,0xd1,0x03,0x16,0x7a,0x77,0x14,0xad,0xf3,
0x26,0x5e,0x21,0x87,0x9b,0xac,0x1d,0xaf,0xbe,0x8b,0x76,0xb7,0x91,0x1f,0xde,0x23,0x22,0xed,0xf8,0x2e,
0xf7,0x40,0x21,0x8f,0x9b,0x9a,0xa1,0x74,0x06,0xbc,0xa6,0xa8,0x91,0x56,0x02,0x0f,0x9e,0xa2,0xf5,0xdc,
0x6f,0x7e,0x0d,0xe7,0x34,0x7f,0x00,0x67,0x72,0x92,0xf8,0x44,0x86,0x16,0x45,0x00,0x00,0x00,0x00,0x49,
0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*611*/
